RAM8M N.F. Milk Rvr abv Intl Boundary
   10 1980    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data --------------
3026       MAP     6            INPUT
MAP/3026.MAP06
3026       MAT     6            INPUT
MAT/3026.MAT
3026       SASC    6
3026       SWE     6
3026       RAIM    6
3026       ROCL   24
3026       SMZC   24
3026       INFW    6
# ----- Regulation Modeling -------------------------
# Local diversions for an unknown area in Canada
# Visual assessment of arial photos 
# reveals intensive irrigation
#!!NOTE: The original calibration relied on a CHANLOSS
#        to correct the bias
# Unlimited supply (used during calibration)
UNLIMITD   SQME   24
# 14-day average MAT calculations
MAT        INFW    6
AVGMAT     SQIN    6
AVGMAT     MAT     6
# Diversion computed by the consumptive use model
CUDIV      SQME   24           
CUDIV      SQIN    6 
# CU model time series
REMAIN     SQME   24
RFIN       SQME   24
RFOUT      SQME   24
RFOUT      SQIN    6
OTHLOSS    SQME   24
CROPDMD    SQME   24            
CROPET     MAPE   24
# 21-day MAP sum
SUMMAP     SQIN    6
# Diversion scaling factor
PERCENT    DFAC    6
PERCENT    SQIN    6
DEMAND     SQME   24
# Diversion reduced in high precip periods
PCPNDIV    SQIN    6            INTERNAL
PCPNDIV    SQME   24            INTERNAL           
DEMAND     SQIN    6                       
JULDATE    SQIN    6            
CUTOFF     DFAC    6
# Final supply-unlimited diversion
DEMAND2    SQME   24           
DEMAND2    SQIN    6
# Diversion with clipped start/end 
CLIPDDIV   SQME   24            INTERNAL
# Minimum flow
# Not used
# Available to divert
AVAIL      SQIN    6            INTERNAL
AVAIL      SQME   24            INTERNAL
# Excess diversion
ABVLIM     SQIN    6            INTERNAL
# Final supply limited diversion
MRAM8DIV   SQIN    6            INTERNAL
MRAM8DIV   SQME   24            INTERNAL
# Return flow
DIVLOSS    SQIN    6            INTERNAL
MRAM8RET   SQIN    6            OUTPUT
ReturnFlows/MRAM8_MRAM8_RET.SQIN                                       (6F10.2)
MRAM8RET   SQME   24            INTERNAL
# ----- Upstream Return Flows -----------------------
# None currently, but possible from NMRM8 and PDBM8
# ----- Observed Streamflow Observations ------------
MRAM8      QME    24            INPUT
TotQME/MRAM8.OBS.QME
MRAM8      QIN     6
NMRM8      SQIN    6            INPUT
TotQINE/NMRM8.TOT.QINE
NMRM8RTD   SQIN    6
NMRM8RTD   SQME   24
PDBM8      SQIN    6            INPUT
TotQINE/PDBM8.TOT.QINE
PDBM8RTD   SQIN    6
PDBM8RTD   SQME   24
# ---- St. Mary's Canal -----------------------------
SCCM8      SQME   24            INPUT
DQME/SCCM8.OBS.DQME
SCCM8      SQIN    6
# St. Mary's Canal flows routed to MRAM8 outlet
SCCM8RTD   SQIN    6            OUTPUT
TotQINE/SCCM8.MRAM8.SQIN                                               (6F10.2)
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
# Not individually modelled 
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6
ROUTED     SQME   24
# ----- Computed Local Natural Flows ----------------
3026       QIN     6
3026       QME    24            OUTPUT
NatQME/MRAM8.LOC.NAT.QME                                               (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3026       SQIN    6
3026       SQME   24            OUTPUT
NatSQME/MRAM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
MRAM8      SQIN    6
MRAM8NOD   SQIN    6
MRAM8      SQME   24            OUTPUT
TotSQME/MRAM8.TOT.SQME                                                 (6F10.2)
MRAM8      QINE    6            OUTPUT
TotQINE/MRAM8.TOT.QINE                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    MRAM8
  MRAM8    QME    24  MRAM8    QIN     6
#
## Route the upstream flows (simulated adjusted to observed)
#
LAG/K       LK1-NMRM8
NMRM8    SQIN  6 NMRM8RTD SQIN  6     3     3 ENGL 0.00       0.0
    36.0   0   24.0   300    12.0   2000
    18.0   0   12.0   300     6.0   2000
           0
MEAN-Q      MQ1-NMRM8RTD
  NMRM8RTD SQIN    6  NMRM8RTD SQME   24
LAG/K       LK1-PDBM8
PDBM8    SQIN  6 PDBM8RTD SQIN  6     3     2 ENGL 0.00       0.0
    18.0   0    9.0   300   6.0   5000
     9.0   0    3.0   300   
           0
MEAN-Q      MQ1-PDBM8RTD
  PDBM8RTD SQIN    6  PDBM8RTD SQME   24
#
## Sum up routed flows
#
WEIGH-TS    WT2-SUMOFROUTED
    2       ROUTED   SQIN    6
NMRM8RTD  SQIN       1.00
PDBM8RTD  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3026 
3026                1217.  41.            YES SUMS           RDCO
    6  3026     MAP      0.900       3026     RAIM
  3026     MAT     6     1217.  0.0  0.0
  3026     SWE     6            3026     SASC    6
 1.10 1.000.3000.1009999.    0
0.1500.2000.000 1.000.0500.200
  .34  .54  .68  .78  .85  .89  .93  .96  .98
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3026    
PDBM8                        6  3026     RAIM       3026     INFW
  3026     SASC    6  3026      3026     SUMS                FRZE
                    1.0001.000 80.0 50.00.3000.0100.0000.030    0  .00
                     70.0 2.00 150. 50.0 100.0.0600.0050.300 .300  .00
                    0.390.621.031.922.873.554.103.702.441.420.660.41
                      5.0  0.0  20.  0.0  10.  25.    0
  3026     MAT     6                 3026     SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3026 
3026                          569.7    9           ENGL     0.000
  3026     INFW    6  3026     SQIN    6
   2008.0     8946.0   13527.0   13140.0   10020.0    6554.0    3856.0
   2100.0     1078.0
MEAN-Q      MQ6-3026 LOC
  3026     SQIN    6  3026     SQME   24
#
# ---------------  Regulation Modeling ---------------------------------
# --+----1----+----2----+----3----+----6----+----6----+----6----+----7--
#
## Use CONS_USE model and adjustments to model the diversions. 
#
## Create an unlimited supply 
#
SET-TS      UNLIMITD
  UNLIMITD SQME   24   99999999.0
#
# Take 7-day average MAT for input into CONS_USE model instead of 6-hour 
# MAT. The first LOOKUP converts to an INFW, the UNIT-HG computes the 
# running sum of MAT, and the second LOOKUP converts to MAT and divides
# by the number of ordinates to compute the average MAT
#
LOOKUP      AVG_MAT1
    2    0
3026      MAT      6
MAT       INFW     6
     -1000.0     -1000.0      1000.0      1000.0 
UNIT-HG     AVG_MAT2
AVERAGE MAT OVER 7 DAYS       0.2603  28           ENGL     0.000
  MAT      INFW    6  AVGMAT   SQIN    6
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
LOOKUP      AVG_MAT3
    2    0
AVGMAT    SQIN     6
AVGMAT    MAT      6
     -1000.0       -35.7      1000.0        35.7 
#
## Consumptive Use Model (return flows turned off)
## for the irrigation of ungaged lands. The areas of 35 sqkm
## was determined during calibration from observed data.
#
CONS_USE    MRAM8   
MRAM8    CONSUMPTIVE USE
0
AVGMAT MAT  UNLIMITD SQME
REMAIN SQME CUDIV SQME
RFIN SQME RFOUT SQME OTHLOSS SQME CROPDMD SQME CROPET MAPE
 48.0  35.  0.40 0.0
0.00 0.00 0.00 0.20 0.50 0.70
0.70 0.50 0.20 0.00 0.00 0.00
    0.00     0.00     0.00
CHANGE-T    CT2-CUDIV
  CUDIV    SQME   24  CUDIV    SQIN    6
#
## Compute moving sum of RAIM 
#
UNIT-HG     SUMMAP
SUM RAIM OVER 21 DAYS         0.5208  84           ENGL     0.000
  3026     RAIM    6  SUMMAP   SQIN    6
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
#
## Create a scaling time series, representing a fraction of the originally
## computed diversion that will be diverted. If it rains more than 0.5 inches 
## over 3 weeks, a reduction in the diversion begins, up to a maximum reduction 
## of 70%.
#
LOOKUP      MAPPRCNT 
    7    0
SUMMAP    SQIN     6
PERCENT   DFAC     6
         0.0         1.0         0.5         1.0         1.0         0.9
         2.2         0.7         4.9         0.7         5.0         0.3      
      1000.0         0.0
#
## Multiply the scaling factor times the diversion to reduce the diversion
## in wet periods
#
MULT/DIV    MAPPRCNT
  CUDIV    SQIN    6  PERCENT  DFAC    6
  PCPNDIV  SQIN   1
#
## Use CHANLOSS, LOOKUP, and MULT/DIV to set the start and end dates for 
## the demand
#
SET-TS      JULIAN  
  JULDATE  SQIN    6          0.0
CHANLOSS    JULIAN 
CREATE JULIAN DATE   VARC
JULDATE    SQIN    6
      -15.      -46.      -74.     -105.     -135.     -166.
     -196.     -227.     -258.     -288.     -319.     -349.
LOOKUP      DATECUT
    4   -1
JULDATE   SQIN     6
CUTOFF    DFAC     6
         91.         0.0        105.         1.0        305.         1.0
        319.         0.0      
MULT/DIV    DATECUT
  PCPNDIV  SQIN    6  CUTOFF   DFAC    6
  MRAM8DIV SQIN   1
MEAN-Q      CLIPPED
  MRAM8DIV SQIN    6  CLIPDDIV SQME   24
#
## Compute flow available to divert (supply limitation)
## Are subtracting St. Mary's Canal from available flow, as the Canadian
## irrigators do not have rights to that water
## First, route the St. Mary canal flows to the outlet - use the same
## LAG/K parameters as for the total NMRM8 flows
#
CHANGE-T    SCCM8
  SCCM8    SQME   24  SCCM8    SQIN    6
LAG/K       LK2-SCCM8
SCCM8    SQIN  6 SCCM8RTD SQIN  6     3     3 ENGL 0.00       0.0
    36.0   0   24.0   300    12.0   2000
    18.0   0   12.0   300     6.0   2000
           0  
#
## Then compute the total legally AVAILABLE flows at the outlet
#
WEIGH-TS    WT9-AVAILABLETODIVERT
    3       AVAIL    SQIN    6
3026      SQIN       1.00
ROUTED    SQIN       1.00
SCCM8RTD  SQIN      -1.00
#
## Take minimum of flow available and diversion
#
ADD/SUB     ABVLIM1
  ABVLIM   SQIN    6  MRAM8DIV SQIN    6  ADD 
ADD/SUB     ABVLIM2
  ABVLIM   SQIN    6  AVAIL    SQIN    6  SUB 
ADD/SUB     ABVLIM3
  MRAM8DIV SQIN    6  ABVLIM   SQIN    6  SUB
MEAN-Q      MRAM8   DIV
  MRAM8DIV SQIN    6  MRAM8DIV SQME   24
#
## Compute return flows (15% of diversions)
## These will be applied in the irrigated areas
#
WEIGH-TS    RETURN
    1       MRAM8RET SQIN    6
MRAM8DIV  SQIN       0.15
#
## Attenuate the local return flows
##(Equivalent recession coefficient = 0.06)
#
LAG/K       LOCALRETURN 
MRAM8RET SQIN  6                      0     0 ENGL    0         0
        0.
      400.
         0
MEAN-Q      MRAM8RET
  MRAM8RET SQIN    6  MRAM8RET SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#CHANLOSS    SFBM8
#ASSUMED LOSS         VARC
#MRAM8      SQIN    6
#     1.0       1.0       0.5       0.5       0.5       0.5
#     0.5       0.5       0.5       0.5       0.5       1.0
#&& Replaced by modeling end
#
## Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    4       MRAM8    SQIN    6
3026      SQIN       1.00
ROUTED    SQIN       1.00
MRAM8DIV  SQIN      -1.00
MRAM8RET  SQIN       1.00
CHANLOSS    REMOVEBIAS
REMOVE BIAS          VARC                           0.0
MRAM8      SQIN    6
      1.80      1.50      0.00      0.00      0.00      0.00
      0.00      0.00      0.00      0.00      0.20      1.80
MEAN-Q      MQ5-MRAM8   
  MRAM8    SQIN    6  MRAM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-MRAM8
MRAM8                   0    1    0
MRAM8      QME    24
MRAM8      SQIN    6
MRAM8      QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    4       3026     QIN     6
MRAM8     QIN        1.00
ROUTED    SQIN      -1.00
MRAM8DIV  SQIN       1.00
MRAM8RET  SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3026     QIN     6  3026     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT-MRAM8
COMPARE RTD TO INST          3    1    7
 ARIT   40         0        80    7
  MRAM8    QIN     6        DOWNSTR         d    # Observed total
  MRAM8    SQIN    6        TOTALSIM        t    # Simulated total 
  NMRM8    SQIN    6        NMRM8           n    # NMRM8 upstream                     
  NMRM8RTD SQIN    6        NMRM8RTD        f    # NMRM8 routed                       
  PDBM8    SQIN    6        PDBM8           s    # PDBM8 upstream                     
  PDBM8RTD SQIN    6        PDBM8RTD        c    # PDBM8 routed                       
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns
STAT-QME    ROUTE
ROUTING ANALYSIS        9999.9  ROUTED   SQME   24  MRAM8    QME    24
#
## Diversions and Returns
#
PLOT-TS     TOT&DIV 
SIMULATED DIVERSIONS         3    5   11   0
 ARIT   20         0        20    3           #--Total flow 
  MRAM8    QIN     6        DOWNSTR         d    # Observed total
  MRAM8    SQIN    6        TOTALSIM        t    # Simulated total
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert   
 ARIT   20         0         5    3           #--Total flow components
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert   
  MRAM8RET SQIN    6        RETURN          r    # Return flows
  MRAM8DIV SQIN    6        MRAM8DIV        s    # Simulated irrigation diversion (subtract)
 ARIT   20         0         5    3            #--Irrigation diversion
  MRAM8DIV SQIN    6        SIMDIV          s    # Simulated irrig diversion
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert                                                                                                                                                                                                                                                                           
  CUDIV    SQIN    6        UNLIMITED       u    # CU diversion (unlimited by precip, available flow)                                                                                                                                                                                                                                                 
 ARIT   20         0       0.2    1            #--Sum of RAIM
  SUMMAP   SQIN    6        MAP             m
 ARIT   20         0         1    1            #--Percent reduction for precip
  PERCENT  DFAC    6        REDUCTION       r
#
## Ungaged Diversions
#
PLOT-TS     UNGAGED DIV 
SIMULATED DIVERSIONS         3    2    5    0
 ARIT   20         0        20    4           #--Total flow 
  MRAM8    QIN     6        DOWNSTR         d    # Observed total
  MRAM8    SQIN    6        TOTALSIM        t    # Simulated total
  MRAM8DIV SQIN    6        MRAM8DIV        s    # Simulated irrigation diversion (subtract)
  MRAM8RET SQIN    6        RETURN          r    # Return flows
 ARIT   20         0         1    1            #--Percent reduction for precip
  SUMMAP   SQIN    6        MAP             m
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
MRAM8                   2 SLOG     1476.  100  YES
  3026     QME         OBSRVD_NAT      o
  3026     SQME        MRAM8_LOC       l
  3026     RAIM    6            3026                3026     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1476.    3026     SQME   24  3026     QME    24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
MRAM8                   4 SLOG     2733.   50  YES
  MRAM8    QME         OBSRVD_TOT      o
  MRAM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3026     SQME        MRAM8_LOC       l
  3026     RAIM    6            3026                3026     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            2733.    MRAM8    SQME   24  MRAM8    QME    24 1
                           0.10 0.50 1.00 5.00 15.0 32.0
STOP
