MRAM8 N.F. Milk Rvr abv Intl Boundary
   10 1980    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data --------------
MRAM8      MAP     6            INPUT
MAP/3026.MAP06
MRAM8      MAT     6            INPUT
MAT/3026.MAT
MRAM8      SASC    6
MRAM8      SWE     6
MRAM8      RAIM    6
MRAM8      ROCL   24
MRAM8      SMZC   24
MRAM8      INFW    6
# ----- Observed Streamflow Observations ------------
MRAM8      QME    24            INPUT
TotQME/MRAM8.OBS.QME
MRAM8      QIN     6
NMRM8      SQIN    6            INPUT
TotQINE/NMRM8.TOT.QINE
NMRM8RTD   SQIN    6
NMRM8RTD   SQME   24
PDBM8      SQIN    6            INPUT
TotQINE/PDBM8.TOT.QINE
PDBM8RTD   SQIN    6
PDBM8RTD   SQME   24
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
MRAM8DIV   SQIN    6
MRAM8DIV   SQME   24
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6
ROUTED     SQME   24
# ----- Computed Local Natural Flows ----------------
MRAM8NAT   QIN     6
MRAM8NAT   QME    24            OUTPUT
NatQME/MRAM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
MRAM8LOC   SQIN    6
MRAM8LOC   SQME   24            OUTPUT
NatSQME/MRAM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
MRAM8TOT   SQIN    6
MRAM8NOD   SQIN    6
MRAM8TOT   SQME   24            OUTPUT
TotSQME/MRAM8.TOT.SQME
MRAM8TOT   QINE    6            OUTPUT
TotQINE/MRAM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    MRAM8
  MRAM8    QME    24  MRAM8    QIN     6
#
## Route the upstream flows (simulated adjusted to observed)
#
LAG/K       LK1-NMRM8
NMRM8    SQIN  6 NMRM8RTD SQIN  6     3     3 ENGL 0.00       0.0
    36.0   0   24.0   300    12.0   2000
    18.0   0   12.0   300     6.0   2000
           0
MEAN-Q      MQ1-NMRM8RTD
  NMRM8RTD SQIN    6  NMRM8RTD SQME   24
LAG/K       LK1-PDBM8
PDBM8    SQIN  6 PDBM8RTD SQIN  6     3     2 ENGL 0.00       0.0
    18.0   0    9.0   300   6.0   5000
     9.0   0    3.0   300   
           0
MEAN-Q      MQ1-PDBM8RTD
  PDBM8RTD SQIN    6  PDBM8RTD SQME   24
#
## Sum up routed flows
#
WEIGH-TS    WT2-SUMOFROUTED
    2       ROUTED   SQIN    6
NMRM8RTD  SQIN       1.00
PDBM8RTD  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-MRAM8
MRAM8               1217.  41.            YES SUMS           RDCO
    6  MRAM8    MAP      0.900       MRAM8    RAIM
  MRAM8    MAT     6     1217.  0.0  0.0
  MRAM8    SWE     6            MRAM8    SASC    6
 1.10 1.000.3000.1009999.    0
0.1500.2000.000 1.000.0500.200
  .34  .54  .68  .78  .85  .89  .93  .96  .98
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-MRAM8   
PDBM8                        6  MRAM8    RAIM       MRAM8    INFW
  MRAM8    SASC    6  MRAM8     MRAM8    SUMS                FRZE
                    1.0001.000 80.0 50.00.3000.0100.0000.030    0  .00
                     70.0 2.00 150. 50.0 100.0.0600.0050.300 .300  .00
                    0.390.621.031.922.873.554.103.702.441.420.660.41
                      5.0  0.0  20.  0.0  10.  25.    0
  MRAM8    MAT     6                 MRAM8    SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-MRAM8
MRAM8                         569.7    9           ENGL     0.000
  MRAM8    INFW    6  MRAM8LOC SQIN    6
   2008.0     8946.0   13527.0   13140.0   10020.0    6554.0    3856.0
   2100.0     1078.0
MEAN-Q      MQ4-MRAM8LOC
  MRAM8LOC SQIN    6  MRAM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Compute Simulated Downstream Flows without diversion
#
WEIGH-TS    WT9-SIMULATEDTOTALNODIVERSION
    2       MRAM8TOT SQIN    6
MRAM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
#
# Save this time series
#
WEIGH-TS    WT10-SAVESIMULATEDTOTALNODIVERSION
    1       MRAM8NOD SQIN    6
MRAM8TOT  SQIN       1.00
#
# Account for channel loss (from total flows)
#
CHANLOSS    SFBM8
ASSUMED LOSS         VARC
MRAM8TOT   SQIN    6
     1.0       1.0       0.5       0.5       0.5       0.5
     0.5       0.5       0.5       0.5       0.5       1.0
MEAN-Q      MQ5-MRAM8TOT
  MRAM8TOT SQIN    6  MRAM8TOT SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  MRAM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       MRAM8DIV SQIN    6
MRAM8NOD  SQIN       1.00
MRAM8TOT  SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  MRAM8DIV SQIN    6  MRAM8DIV SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-MRAM8
MRAM8                   0    1    0
MRAM8      QME    24
MRAM8TOT   SQIN    6
MRAM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    3       MRAM8NAT QIN     6
MRAM8     QIN        1.00
MRAM8DIV  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  MRAM8NAT QIN     6  MRAM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-MRAM8
COMPARE RTD TO INST          3    2    9
 ARIT   40         0        80    3
  MRAM8    QIN     6        OBS TOT         o
  MRAM8TOT SQIN    6        SIM TOT         s
  PDBM8RTD SQIN    6        PDBM8RTD        p
 ARIT   40         0        80    6
  MRAM8    QIN     6        DOWNSTR         d
  NMRM8    SQIN    6        NMRM8           n
  NMRM8RTD SQIN    6        NMRM8RTD        f
  PDBM8    SQIN    6        PDBM8           s
  PDBM8RTD SQIN    6        PDBM8RTD        c
  ROUTED   SQIN    6        ROUTED          r
STAT-QME    ROUTE
ROUTING ANALYSIS        9999.9  ROUTED   SQME   24  MRAM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
MRAM8                   2 SLOG     1476.  100  YES
  MRAM8NAT QME         OBSRVD_NAT      o
  MRAM8LOC SQME        MRAM8_LOC       l
  MRAM8    RAIM    6            MRAM8               MRAM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1476.    MRAM8LOC SQME   24  MRAM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
MRAM8                   4 SLOG     2733.   50  YES
  MRAM8    QME         OBSRVD_TOT      o
  MRAM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  MRAM8LOC SQME        MRAM8_LOC       l
  MRAM8    RAIM    6            MRAM8               MRAM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            2733.    MRAM8TOT SQME   24  MRAM8    QME    24
STOP
