TMPM8  Milk River At Tampico, MT
   10 1994    8 2003
#   10 1994    8 2003 # Diversions data at DDAM8 available
#   10 1994    9 2003 # Nelson Reservoir results available
#    5 1989    9 2003 # Diversion data at Vandalia available
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3036       MAP     6            INPUT
MAP/3036.MAP06
3036       MAT     6            INPUT
MAT/3036.MAT
3036       SASC    6
3036       SWE     6
3036       RAIM    6
3036       ROCL   24
3036       SMZC   24
3036       INFW    6
# ----- Upstream Return Flows -----------------------
UPSTRRET   SQIN    6            INPUT
ReturnFlows/3057_TMPM8.RET.SQIN
# ----- Observed Streamflow Observations ------------
TMPM8      QME    24            INPUT
TotQME/TMPM8.OBS.QME
TMPM8      QIN     6
# Use QINE to assess how this sub-basin performs
# Use SQIn to assess sub-basins upstream
3057       SQIN    6            INPUT
TotQINE/3057.TOT.QINE
#TotQINE/3057.TOT.SQIN
3057RTD    SQIN    6
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
# Not individually modelled 
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3036       QIN     6
3036       QME    24            OUTPUT
NatQME/TMPM8.LOC.NAT.QME                                               (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3036       SQIN    6
3036       SQME   24            OUTPUT
NatSQME/TMPM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
TMPM8      SQIN    6
TMPM8      SQME   24            OUTPUT
TotSQME/TMPM8.TOT.SQME                                                 (6F10.2)
TMPM8      QINE    6            OUTPUT
TotQINE/TMPM8.TOT.QINE                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    TMPM8
  TMPM8    QME    24  TMPM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-TMPM8
3057     SQIN  6 3057RTD  SQIN  6     2     2 ENGL 0.00       0.0
       9   0   6   700
       6   0   3   700
           0
#
## Route the return flows from Vandalia Canal (3057)
##(12000 equivalent to a recession of 0.002)
#
LAG/K       RETURN 
UPSTRRET SQIN  6 UPSTRRET SQIN  6     0     0 ENGL    0         0
        0.
    12000.
         0
#
## Compute routed flow
## These include the return flows from the areas irrigated through
## upstream diversions in 3057
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
3057RTD   SQIN       1.00
UPSTRRET  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3036      
3036                 769.  41.            YES SUMS           RDCO
    6  3036     MAP      1.000       3036     RAIM
  3036     MAT     6      769.  0.0  0.0
  3036     SWE     6            3036     SASC    6
 1.00 1.100.2000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .23  .39  .55  .70  .82  .89  .94  .97  .99
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3036    
3036                         6  3036     RAIM       3036     INFW
  3036     SASC    6  3036      3036     SUMS                FRZE
                    1.0001.000 60.0 60.00.2800.0000.0000.010    0  .00
                     20.0 2.00 180. 30.0 80.00.0800.0020.200 .300  .00
                    0.400.641.202.513.834.715.444.963.271.870.850.49
                      5.0  0.0  20.  0.0  10.  25.    0
  3036     MAT     6                 3036     SWE     6
0.1000.0800.050 0.00 -3.00.000  8.0   0.   0.   0.
  0.0                           5.0  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3036 
3036                          249.0    5           ENGL     0.000
  3036     INFW    6  3036     SQIN    6
    4258.7    9732.1    7548.7    3762.5    1472.1
MEAN-Q      MQ4-3036 LOC
  3036     SQIN    6  3036     SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       TMPM8    SQIN    6
3036      SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-TMPM8   
  TMPM8    SQIN    6  TMPM8    SQME   24
# 
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-TMPM8
TMPM8                   0    1    0
TMPM8      QME    24
TMPM8      SQIN    6
TMPM8      QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       3036     QIN     6
TMPM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3036     QIN     6  3036     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT-ROUTING
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4
  TMPM8    QIN     6        DOWNSTR         d
  TMPM8    SQIN    6        TOTALSIM        t
  3057     SQIN    6        UPSTRM          u
  ROUTED   SQIN    6        ROUTED          r
STAT-QME    LAG
LAG ANALYSIS-TMPM8      9999.9  ROUTED   SQME   24  TMPM8    QME    24
#
## Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
TMPM8                   2 SLOG      276.  100  YES
  3036     QME         OBSRVD_NAT      o
  3036     SQME        TMPM8_LOC       l
  3036     RAIM    6            3036                3036     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             276.    3036     SQME   24  3036     QME    24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
TMPM8                   4 SLOG    54026.   50  YES
  TMPM8    QME         OBSRVD_TOT      o
  TMPM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3036     SQME        TMPM8_LOC       l
  3036     RAIM    6            3036                3036     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           54026.    TMPM8    SQME   24  TMPM8    QME    24 1
                           0.10 0.50 1.00 10.0 30.0 60.0
PEAKFLOW   TMPM8
instantaneous         06172310  TMPM8    SQIN
    6    2    0    0    TMPM8.OBS.PEAK
STOP
