HLCM8  Lodge Cr. Below Mcrae Cr. At Intl. Bound., MT
   10 1980    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
HLCM8      MAP     6            INPUT
MAP/3013.MAP06
HLCM8      MAT     6            INPUT
MAT/3013.MAT
HLCM8      SASC    6
HLCM8      SWE     6
HLCM8      RAIM    6
HLCM8      ROCL   24
HLCM8      SMZC   24
HLCM8      INFW    6
# ----- Observed Streamflow Observations ------------
HLCM8      QME    24            INPUT
TotQME/HLCM8.OBS.QME
HLCM8      QIN     6
3009       SQIN    6            INPUT
TotQINE/3009.TOT.QINE
3009RTD    SQIN    6
3011       SQIN    6            INPUT
TotQINE/3011.TOT.QINE
3011RTD    SQIN    6
# ----- Gaged Diversions ----------------------------
# none
# ----- Un-Gaged Diversions -------------------------
HLCM8DIV   SQIN    6
HLCM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
HLCM8NAT   QIN     6
HLCM8NAT   QME    24            OUTPUT
NatQME/HLCM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
HLCM8LOC   SQIN    6
HLCM8LOC   SQME   24            OUTPUT
NatSQME/HLCM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
HLCM8TOT   SQIN    6
HLCM8TOT   SQME   24            OUTPUT
TotSQME/HLCM8.TOT.SQME
HLCM8TOT   QINE    6            OUTPUT
TotQINE/HLCM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    HLCM8
  HLCM8    QME    24  HLCM8    QIN     6
#
## Route the upstream 3009 flow (simulated adjusted to observed)
#
###
### Note: The effects of Altawan Reservoir (above the confluence
###       of 3009 and 3011) are ignored. Releases from Altawan
###       Reservoir seem to go mainly to Spangler Ditch (11AB060)
###       and seem not to significantly impact downstream summer 
###       flows at HLCM8. However,  Altawan Reservoir holds back
###       spring inflows.
###
LAG/K       LK1-3009
3009     SQIN  6 3009RTD  SQIN  6     3     2 ENGL 0.00       0.0
       24   0    9   700    6   1400
       18   0    6   1400
           0
#
## Route the upstream 3011 flow (simulated adjusted to observed)
#
LAG/K       LK2-3011
3011     SQIN  6 3011RTD  SQIN  6     3     2 ENGL 0.00       0.0
       9    0    6   700    3   1400
       9    0    6   1400
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
3009RTD   SQIN       1.00
3011RTD   SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-HLCM8     
HLCM8                895.  41.            YES SUMS           RDCO
    6  HLCM8    MAP      1.000       HLCM8    RAIM
  HLCM8    MAT     6      895.  0.0  0.0
  HLCM8    SWE     6            HLCM8    SASC    6
 1.00 1.100.3000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .11  .19  .29  .43  .56  .64  .71  .79  .86
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-HLCM8   
HLCM8                        6  HLCM8    RAIM       HLCM8    INFW
  HLCM8    SASC    6  HLCM8     HLCM8    SUMS                FRZE
                    1.0001.000 50.0 40.00.3000.0050.0000.005    0  .00
                     60.0 2.70  80. 30.0 50.00.1000.0040.150 .300  .00
                    0.410.671.272.593.864.855.454.933.211.820.780.48
                      5.0  0.0  20.  0.0  10.  25.    0
  HLCM8    MAT     6                 HLCM8    SWE     6
0.1000.0800.050 0.00 -3.00.200  8.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-HLCM8
HLCM8                         200.0    5           ENGL     0.000
  HLCM8    INFW    6  HLCM8LOC SQIN    6
    4481.2    8515.1    5492.4    2276.4     740.3                                
MEAN-Q      MQ4-HLCM8LOC
  HLCM8LOC SQIN    6  HLCM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
# Account for consumptive use (from routed flows)
#
CHANLOSS    HLCM8
ASSUMED LOSS         VARP
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0       0.6       0.6
     0.6       0.9      0.95       0.75      0.35      0.0
#     0.0       0.0       0.0       0.0       0.1       0.1
#     0.1       0.1       0.1       0.0       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  HLCM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       HLCM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  HLCM8DIV SQIN    6  HLCM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       HLCM8TOT SQIN    6
HLCM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-HLCM8TOT
  HLCM8TOT SQIN    6  HLCM8TOT SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-HLCM8
HLCM8                   0    1    0
HLCM8      QME    24
HLCM8TOT   SQIN    6
HLCM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       HLCM8NAT QIN     6
HLCM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  HLCM8NAT QIN     6  HLCM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-HLCM8
COMPARE LAG TO INST          3    1    7
 ARIT   40         0       200    7
  HLCM8    QIN     6        DOWNSTR         d
  3009     SQIN    6        3009            9
  3009RTD  SQIN    6        3009RTD         1
  3011     SQIN    6        3011            0
  3011RTD  SQIN    6        3011RTD         2
  ROUTED   SQIN    6        ROUTED          r
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-HLCM8      9999.9  ROUTED   SQME   24  HLCM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
HLCM8                   2 SLOG      519.  100  YES
  HLCM8NAT QME         OBSRVD_NAT      o
  HLCM8LOC SQME        HLCM8_LOC       l
  HLCM8    RAIM    6            HLCM8               HLCM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             519.    HLCM8LOC SQME   24  HLCM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
HLCM8                   4 SLOG     2271.   50  YES
  HLCM8    QME         OBSRVD_TOT      o
  HLCM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  HLCM8LOC SQME        HLCM8_LOC       l
  HLCM8    RAIM    6            HLCM8               HLCM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            2271.    HLCM8TOT SQME   24  HLCM8    QME    24
STOP

