PDBM8 Milk River at Western Crossing
   10 1980    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data ----------------
PDBM8      MAP     6            INPUT
MAP/3006.MAP06
PDBM8      MAT     6            INPUT
MAT/3006.MAT.adjusted
PDBM8      SASC    6
PDBM8      SWE     6
PDBM8      RAIM    6
PDBM8      ROCL   24
PDBM8      SMZC   24
PDBM8      INFW    6
# ----- Observed Streamflow -------------------------
PDBM8      QME    24            INPUT
TotQME/PDBM8.OBS.QME
PDBM8      QIN     6
SFBM8      SQIN    6            INPUT
TotQINE/SFBM8.TOT.QINE
SFBM8RTD   SQIN    6
SFBM8RTD   SQME   24
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
PDBM8DIV   SQIN    6
PDBM8DIV   SQME   24
PDBM8NOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
# Equal to SFBM8RTD   SQIN
# ----- Computed Local Natural Flows ----------------
PDBM8NAT   QIN     6
PDBM8NAT   QME    24            OUTPUT
NatQME/PDBM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
PDBM8LOC   SQIN    6
PDBM8LOC   SQME   24            OUTPUT
NatSQME/PDBM8.LOC.NAT.SQME
# ----- Simulated Total Flows -----------------------
PDBM8TOT   SQIN    6
PDBM8TOT   SQME   24            OUTPUT
TotSQME/PDBM8.TOT.SQME
PDBM8TOT   QINE    6            OUTPUT
TotQINE/PDBM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    PDBM8
  PDBM8    QME    24  PDBM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-SFBM8
SFBM8    SQIN  6 SFBM8RTD SQIN  6     4     2 ENGL 0.00       0.0
      96.0  0  24.0 18  12.0 270   6.0  1400
      24.0  0  12.0 270
           0
MEAN-Q      MQ1-ROUTED
  SFBM8RTD SQIN    6  SFBM8RTD SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-PDBM8
PDBM8               1404.  41.            YES SUMS           RDCO
    6  PDBM8    MAP      1.000       PDBM8    RAIM
  PDBM8    MAT     6     1404.  0.6  0.6
  PDBM8    SWE     6            PDBM8    SASC    6
 1.25 1.100.5000.1509999.    0
0.1500.2000.000 1.000.0500.200
  .34  .54  .68  .78  .85  .89  .93  .96  .98
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-PDBM8
SFBM8                        6  PDBM8    RAIM       PDBM8    INFW
  PDBM8    SASC    6  PDBM8     PDBM8    SUMS                FRZE
                    1.0001.000 50.0 50.00.4000.0200.0000.040    0  .03
                     70.0 2.00 80.0 50.0 80.00.1000.0070.250 .300  .00
                    0.420.380.731.953.093.403.453.372.301.190.430.39 
                      5.0  0.0  20.  0.0  10.  25.    0
  PDBM8    MAT     6                 PDBM8    SWE     6
0.1000.0800.120 0.00 -3.00.050 10.0   0.   0.   0.
  0.0                           5.0  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-PDBM8
PDBM8                          318.   12           ENGL     0.000
  PDBM8    INFW    6  PDBM8LOC SQIN    6
     377.5    2219.2    4424.1    5666.2    5814.5    4911.1    3809.2
    2734.9    1850.9    1195.0     742.8     448.1
MEAN-Q      MQ4-PDBM8LOC
  PDBM8LOC SQIN    6  PDBM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Compute Simulated Downstream Flows without diversion
#
WEIGH-TS    WT9-SIMULATEDTOTALNODIVERSION
    2       PDBM8TOT SQIN    6
PDBM8LOC  SQIN       1.00
SFBM8RTD  SQIN       1.00
#
# Save this time series
#
WEIGH-TS    WT10-SAVESIMULATEDTOTALNODIVERSION
    1       PDBM8NOD SQIN    6
PDBM8TOT  SQIN       1.00
#
# Account for consumptive use
#
CHANLOSS    SFBM8
ASSUMED LOSS         VARC
PDBM8TOT   SQIN    6
     0.0       0.0       0.0       0.0       0.0       1.0
     1.0       1.0       1.0       0.5       0.0       0.0
MEAN-Q      MQ5-PDBM8TOT
  PDBM8TOT SQIN    6  PDBM8TOT SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  PDBM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       PDBM8DIV SQIN    6
PDBM8NOD  SQIN       1.00
PDBM8TOT  SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  PDBM8DIV SQIN    6  PDBM8DIV SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-PDBM8
PDBM8                   0    1    0
PDBM8      QME    24
PDBM8TOT   SQIN    6
PDBM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    3       PDBM8NAT QIN     6
PDBM8     QIN        1.00
PDBM8DIV  SQIN       1.00
SFBM8RTD  SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  PDBM8NAT QIN     6  PDBM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-PDBM8
COMPARE RTD TO INST          3    1    3
 ARIT   40         0       150    3
  PDBM8    QIN     6        DOWNSTR         d
  SFBM8    SQIN    6        UPSTR           u
  SFBM8RTD SQIN    6        UPSTRRTD        r
STAT-QME    ST1-ROUTE
ROUTING-PDBM8           9999.9  SFBM8RTD SQME   24  PDBM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
PDBM8                   2 SLOG      356.   50  YES
  PDBM8NAT QME         OBSRVD_NAT      o
  PDBM8LOC SQME        SMBM8_LOC       l
  PDBM8    RAIM    6            PDBM8               PDBM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             823.    PDBM8LOC SQME   24  PDBM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
PDBM8                   5 SLOG     3100.   50  YES
  PDBM8    QME         OBSRVD_TOT      o
  PDBM8TOT SQME        SIM_TOT         s
  SFBM8RTD SQME        ROUTED          r
  PDBM8LOC SQME        LOCAL           l
  PDBM8DIV SQME        DIVERSION       l
  PDBM8    RAIM    6            PDBM8               PDBM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            1003.    PDBM8TOT SQME   24  PDBM8    QME    24
STOP




