GSCM8  Beaver Creek blo Guston Coulee
   10 1980    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
GSCM8      MAP     6            INPUT
MAP/3055.MAP06
GSCM8      MAT     6            INPUT
MAT/3055.MAT
GSCM8      SASC    6
GSCM8      SWE     6
GSCM8      RAIM    6
GSCM8      ROCL   24
GSCM8      SMZC   24
GSCM8      INFW    6
# ----- Observed Streamflow Observations ------------
GSCM8      QME    24            INPUT
TotQME/GSCM8.OBS.QME
GSCM8      QIN     6
BCNM8      SQIN    6            INPUT
TotQINE/BCNM8.TOT.QINE
BCNM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none at this time, but possible thr. Bowdoin Canal
# ----- Un-Gaged Diversions -------------------------
GSCM8DIV   SQIN    6
GSCM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
GSCM8NAT   QIN     6
GSCM8NAT   QME    24            OUTPUT
NatQME/GSCM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
GSCM8LOC   SQIN    6
GSCM8LOC   SQME   24            OUTPUT
NatSQME/GSCM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
GSCM8TOT   SQIN    6
GSCM8TOT   SQME   24            OUTPUT
TotSQME/GSCM8.TOT.SQME
GSCM8TOT   QINE    6            OUTPUT
TotQINE/GSCM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    GSCM8
  GSCM8    QME    24  GSCM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-GSCM8
BCNM8    SQIN  6 BCNM8RTD SQIN  6     3     2 ENGL 0.00       0.0
       48   0   24   700   12   4200
       18   0    6   2100
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
BCNM8RTD  SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-GSCM8     
GSCM8                755.  41.            YES SUMS           RDCO
    6  GSCM8    MAP      1.000       GSCM8    RAIM
  GSCM8    MAT     6      755.  0.0  0.0
  GSCM8    SWE     6            GSCM8    SASC    6
 1.100.9000.3000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .46  .60  .68  .74  .78  .82  .85  .89  .92
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-GSCM8   
GSCM8                        6  GSCM8    RAIM       GSCM8    INFW
  GSCM8    SASC    6  GSCM8     GSCM8    SUMS                FRZE
                    1.0001.000 47.0 70.00.2700.0100.0150.030    0  .00
                     75.0 2.10 80.0 30.0 40.00.0700.0070.300 .300  .00
                    0.520.770.992.683.934.875.545.223.512.010.650.59 
                      5.0  0.0  20.  0.0  10.  25.    0
  GSCM8    MAT     6                 GSCM8    SWE     6
0.1000.0800.050 0.00 -3.00.200 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-GSCM8
GSCM8                         325.0    6           ENGL     0.000
  GSCM8    INFW    6  GSCM8LOC SQIN    6
    2899.5    9276.5   10076.8    7032.2    3852.1    1809.2
MEAN-Q      MQ4-GSCM8LOC
  GSCM8LOC SQIN    6  GSCM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
# Account for consumptive use (from routed flows)
#
CHANLOSS    GSCM8
ASSUMED LOSS         VARC
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0       0.0       0.0
     0.0       0.0       0.0       0.0       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  GSCM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       GSCM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  GSCM8DIV SQIN    6  GSCM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       GSCM8TOT SQIN    6
GSCM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-GSCM8TOT
  GSCM8TOT SQIN    6  GSCM8TOT SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-GSCM8
GSCM8                   0    1    0
GSCM8      QME    24
GSCM8TOT   SQIN    6
GSCM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       GSCM8NAT QIN     6
GSCM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  GSCM8NAT QIN     6  GSCM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-GSCM8
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4
  GSCM8    QIN     6        DOWNSTR         d
  BCNM8    SQIN    6        UPSTR           m
  ROUTED   SQIN    6        ROUTED          r
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-GSCM8      9999.9  ROUTED   SQME   24  GSCM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY4-TOTALOBSERVED
GSCM8                   2 SLOG     3149.   50  YES
  GSCM8    QME         OBSRVD_TOT      o
  GSCM8TOT SQME        SIM_TOT         t
  GSCM8    RAIM    6            GSCM8               GSCM8    SMZC
WY-PLOT     WY2-LOCALNATURAL
GSCM8                   2 SLOG      841.  100  YES
  GSCM8NAT QME         OBSRVD_NAT      o
  GSCM8LOC SQME        GSCM8_LOC       l
  GSCM8    RAIM    6            GSCM8               GSCM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             841.    GSCM8LOC SQME   24  GSCM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
GSCM8                   4 SLOG     3149.   50  YES
  GSCM8    QME         OBSRVD_TOT      o
  GSCM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  GSCM8LOC SQME        GSCM8_LOC       l
  GSCM8    RAIM    6            GSCM8               GSCM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            3149.    GSCM8TOT SQME   24  GSCM8    QME    24
PEAKFLOW   GSCM8
instantaneous         06166000  GSCM8TOT SQIN
    6    2    0    0    GSCM8.OBS.PEAK
STOP
