GSCM8  Beaver Creek blo Guston Coulee
   10 1980   9 2004
#   10 1980    9 2004 Simulation to make data available downstream
#   10 1980    9 2004 Period for basin calibration
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3055       MAP     6            INPUT
MAP/3055.MAP06
3055       MAT     6            INPUT
MAT/3055.MAT
3055       SASC    6
3055       SWE     6
3055       RAIM    6
3055       ROCL   24
3055       SMZC   24
3055       INFW    6
# ----- Regulation Modeling -------------------------
# Local diversions for 3.8 sqkm irrigation ignored for now
# ----- Upstream Return Flows -----------------------
# Using these results in too much summer runoff. They 
# are therefore not used and applied in 3033.
UPSTRRET   SQIN    6            INPUT
ReturnFlows/DDAM8_GSCM8.RET.SQIN
# ----- Observed Streamflow Observations ------------
GSCM8      QME    24            INPUT
TotQME/GSCM8.OBS.QME
GSCM8      QIN     6
BCNM8      SQIN    6            INPUT
TotQINE/BCNM8.TOT.QINE
BCNM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# None at this time, but possible thr. Bowdoin Canal
# ----- Un-Gaged Diversions -------------------------
# Currently not modelled
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3055       QIN     6
3055       QME    24            OUTPUT
NatQME/GSCM8.LOC.NAT.QME                                               (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3055       SQIN    6
3055       SQME   24            OUTPUT
NatSQME/GSCM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
GSCM8      SQIN    6
GSCM8      SQME   24            OUTPUT
TotSQME/GSCM8.TOT.SQME                                                 (6F10.2)
GSCM8      QINE    6            OUTPUT
TotQINE/GSCM8.TOT.QINE                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    GSCM8
  GSCM8    QME    24  GSCM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-GSCM8
BCNM8    SQIN  6 BCNM8RTD SQIN  6     3     2 ENGL 0.00       0.0
       48   0   24   700   12   4200
       18   0    6   2100
           0
#
## Route the return flows from DDAM8
##(Equivalent recession coefficient of 3500. is 0.007)
#
LAG/K       UPSTRRETURN 
UPSTRRET SQIN  6 UPSTRRET SQIN  6     0     0 ENGL    0         0
        0.
     3500.
         0
#
## Compute routed flow
## These include the return flows from the areas irrigated through
## upstream diversions in DDAM8 These reyturn flows are currently ignored
## and made available in 3033
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
BCNM8RTD  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3055      
3055                 755.  41.            YES SUMS           RDCO
    6  3055     MAP      1.000       3055     RAIM
  3055     MAT     6      755.  0.0  0.0
  3055     SWE     6            3055     SASC    6
 1.100.9000.3000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .46  .60  .68  .74  .78  .82  .85  .89  .92
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3055    
3055                         6  3055     RAIM       3055     INFW
  3055     SASC    6  3055      3055     SUMS                FRZE
                    1.0001.000 47.0 70.00.2700.0100.0150.030    0  .00
                     75.0 2.10 80.0 30.0 40.00.0700.0070.300 .300  .00
                    0.520.770.992.683.934.875.545.223.512.010.650.59 
                      5.0  0.0  20.  0.0  10.  25.    0
  3055     MAT     6                 3055     SWE     6
0.1000.0800.050 0.00 -3.00.200 10.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3055 
3055                          325.0    6           ENGL     0.000
  3055     INFW    6  3055     SQIN    6
    2899.5    9276.5   10076.8    7032.2    3852.1    1809.2
MEAN-Q      MQ4-3055 LOC
  3055     SQIN    6  3055     SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#
#CHANLOSS    GSCM8
#ASSUMED LOSS         VARC
#ROUTED     SQIN    6
#     0.0       0.0       0.0       0.0       0.0       0.0
#     0.0       0.0       0.0       0.0       0.0       0.0
#
#&& Replaced by modeling end
#
## Compute Simulated Downstream Flows
## NO return flows from locally irrigated lands to include
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       GSCM8    SQIN    6
3055      SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-GSCM8   
  GSCM8    SQIN    6  GSCM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-GSCM8
GSCM8                   0    1    0
GSCM8      QME    24
GSCM8      SQIN    6
GSCM8      QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       3055     QIN     6
GSCM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3055     QIN     6  3055     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT-GSCM8
COMPARE LAG TO INST          3    1    5
 ARIT   40         0        15    5           #--Routed flows 
  GSCM8    QIN     6        DOWNSTR         d    # Observed total   
  GSCM8    SQIN    6        TOTALSIM        t    # Simulated total  
  BCNM8    SQIN    6        UPSTR           b    # 3022 upstream    
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns      
  UPSTRRET SQIN    6        UPSTRRETURNS    u    # Sum of upstream returns    
STAT-QME    LAG
LAG ANALYSIS-GSCM8      9999.9  ROUTED   SQME   24  GSCM8    QME    24
#
## Returns
#
PLOT-TS     TOT&DIV
SIMULATED DIVERSIONS         3    2    7    0
 ARIT   20         0        15    2           #--Total flow 
  GSCM8    QIN     6        DOWNSTR         d    # Observed total 
  GSCM8    SQIN    6        TOTALSIM        t    # Simulated total
 ARIT   20         0        15    5           #--Total flow components
  GSCM8    QIN     6        DOWNSTR         d    # Observed total 
  GSCM8    SQIN    6        TOTALSIM        t    # Simulated total
  3055     SQIN    6        LOCAL           l    # Local runoff
  ROUTED   SQIN    6        UPSTREAM        u    # Sum of routed plus upstream returns
  UPSTRRET SQIN    6        UPSTRRETURNS    r    # Sum of upstream returns
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
GSCM8                   2 SLOG      841.  100  YES
  3055     QME         OBSRVD_NAT      o
  3055     SQME        GSCM8_LOC       l
  3055     RAIM    6            3055                3055     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             841.    3055     SQME   24  3055     QME    24 1
                           0.10 0.50 1.00 1.50 5.00 6.80
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
GSCM8                   4 SLOG     3149.   50  YES
  GSCM8    QME         OBSRVD_TOT      o
  GSCM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3055     SQME        GSCM8_LOC       l
  3055     RAIM    6            3055                3055     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            3149.    GSCM8    SQME   24  GSCM8    QME    24 1
                           0.10 0.50 1.00 1.50 5.0012.3
PEAKFLOW   GSCM8
instantaneous         06166000  GSCM8    SQIN
    6    2    0    0    GSCM8.OBS.PEAK
STOP
