MALM8  Milk River At  Malta , MT
   10 1980   9 2004
#    7 1994  10 2003 Full Diversion data at DDAM8
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
MALM8      MAP     6            INPUT
MAP/3031.MAP06
MALM8      MAT     6            INPUT
MAT/3031.MAT
MALM8      SASC    6
MALM8      SWE     6
MALM8      RAIM    6
MALM8      ROCL   24
MALM8      SMZC   24
MALM8      INFW    6
# ----- Observed Streamflow Observations ------------
# No observed data at MALM8
DDAM8      SQIN    6            INPUT
TotQINE/DDAM8.TOT.QINE
DDAM8RTD   SQIN    6
DDAM8RTD   SQME   24
ACMM8      SQIN    6            INPUT
TotQINE/ACMM8.TOT.SQIN
ACMM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none
# ----- Un-Gaged Diversions -------------------------
MALM8DIV   SQIN    6
MALM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            
ROUTED     SQME   24            
# ----- Computed Local Natural Flows ----------------
# Cannot be computed
# ----- Simulated Local Natural Flows ---------------
MALM8LOC   SQIN    6
MALM8LOC   SQME   24            OUTPUT
NatQME/MALM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
MALM8TOT   SQIN    6            OUTPUT
TotQINE/MALM8.TOT.SQIN
MALM8TOT   SQME   24            OUTPUT
TotSQME/MALM8.TOT.SQME
MALM8TOT   QINE    6
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Route the upstream DDAM8 flow (simulated adjusted to observed)
#
#CHANGE-T    DDAM8
#  DDAM8    SQME   24  DDAM8    SQIN    6
LAG/K       LK1-DDAM8
DDAM8    SQIN  6 DDAM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       24   0    6   700
       12   0    3   700
           0
MEAN-Q      MQ0-MALM8TOT
  DDAM8RTD SQIN    6  DDAM8RTD SQME   24
#
## Route the upstream ACMM8 flow (simulated adjusted to observed)
#
LAG/K       LK2-ACMM8
ACMM8    SQIN  6 ACMM8RTD SQIN  6     0     0 ENGL 0.00       0.0
       6
       3
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
DDAM8RTD  SQIN       1.00
ACMM8RTD  SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-MALM8     
MALM8                769.  41.            YES SUMS           RDCO
    6  MALM8    MAP      1.000       MALM8    RAIM
  MALM8    MAT     6      769.  0.0  0.0
  MALM8    SWE     6            MALM8    SASC    6
 1.00 1.100.3000.1009999.    0
0.1500.2000.000 1.000.0500.100
  .10  .16  .25  .33  .41  .48  .55  .64  .74
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-MALM8   
MALM8                        6  MALM8    RAIM       MALM8    INFW
  MALM8    SASC    6  MALM8     MALM8    SUMS                FRZE
                    1.0001.000 30.0 50.00.4000.0000.0000.030    0  .00
                     75.0 2.50 180. 45.0 80.00.1000.0050.300 .300  .00
                    0.480.751.382.734.034.845.655.243.501.990.920.56
                      0.2  0.2   0.  0.0   0.   0.    0
  MALM8    MAT     6                 MALM8    SWE     6
0.1000.0800.050 0.00 -3.00.050 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-MALM8
MALM8                          336.    8           ENGL     0.000
  MALM8    INFW    6  MALM8LOC SQIN    6
    1591.4    6458.8    8898.1    7876.5    5471.4    3260.6    1748.0
     867.2
MEAN-Q      MQ4-MALM8LOC
  MALM8LOC SQIN    6  MALM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
## Account for return flows based on irrigated acreage
## (from routed flows)
#
CHANLOSS    MALM8
ASSUMED LOSS         VARC
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0     -0.97     -0.97
   -0.97     -0.97     -0.49       0.0       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  MALM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       MALM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  MALM8DIV SQIN    6  MALM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       MALM8TOT SQIN    6
MALM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-MALM8TOT
  MALM8TOT SQIN    6  MALM8TOT SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
# Not possible
#
#ADJUST-Q    AQ1-MALM8
#MALM8                   0    1    0
#MALM8      QME    24
#MALM8TOT   SQIN    6
#MALM8TOT   QINE    6
#   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
## Not possible
#
#WEIGH-TS    WT1-LOCALNATURAL
#    2       MALM8NAT QIN     6
#MALM8     QIN        1.00
#ROUTED    SQIN      -1.00
#MEAN-Q      MQ2-LOCALNATURAL
#  MALM8NAT QIN     6  MALM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT1-MALM8
COMPARE LAG TO INST          3    1    6
 ARIT   40         0       200    6
  DDAM8    SQIN    6        DDAM8           m
  DDAM8RTD SQIN    6        DDAM8RTD        1
  ACMM8    SQIN    6        ACMM8           a
  ACMM8RTD SQIN    6        ACMM8RTD        2
  ROUTED   SQIN    6        ROUTED          r
  ROUTEDOD SQIN    6        RTDNODIV        t
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
MALM8                   1 SLOG      337.  100  YES
  MALM8LOC SQME        MALM8_LOC       l
  MALM8    RAIM    6            MALM8               MALM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             337.    MALM8LOC SQME   24  MALM8LOC SQME   24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
MALM8                   3 SLOG    31961.   50  YES
  MALM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  MALM8LOC SQME        MALM8_LOC       l
  MALM8    RAIM    6            MALM8               MALM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           31961.    MALM8TOT SQME   24  MALM8TOT SQME   24
STOP
