3011   Middle Cr abv Lodge Crk nr Govenlock, SK
   10 1948    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3011       MAP     6            INPUT
MAP/3011.MAP06
3011       MAT     6            INPUT
MAT/3011.MAT
3011       SASC    6
3011       SWE     6
3011       RAIM    6
3011       ROCL   24
3011       SMZC   24
3011       INFW    6
# ----- Observed Streamflow Observations ------------
3011       QME    24            INPUT
TotQME/3011.OBS.QME
3011       QIN     6
3010       SQME   24            INPUT
TotQME/11AB001.OBS.QME.FILLED2
3010       SQIN    6
3010RTD    SQIN    6
3010AD     QINE    6            INPUT
TotQINE/3010.TOT.QINE
3010AD2    SQIN    6
#
# ----- Gaged Diversions ----------------------------
# none at this time
# ----- Un-Gaged Diversions -------------------------
3011DIV    SQIN    6
3011DIV    SQME   24
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3011NAT    QIN     6
3011NAT    QME    24            OUTPUT
NatQME/3011.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
3011LOC    SQIN    6
3011LOC    SQME   24            OUTPUT
NatSQME/3011.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
3011TOT    SQIN    6
3011NOD    SQIN    6
3011TOT    SQME   24            OUTPUT
TotSQME/3011.TOT.SQME
3011TOT    QINE    6            OUTPUT
TotQINE/3011.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    3011
  3011     QME    24  3011     QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
CHANGE-T    3010
  3010     SQME   24  3010     SQIN    6
WEIGH-TS    3010AD
    1       3010AD2  SQIN    6
3010AD    QINE       1.22  
#
# CHANLOSS to represent Middle Ck Res Diversions
#
CHANLOSS    3010 
DIVERSIONS           VARP
3010AD2    SQIN    6
     0.83      0.83      0.83      0.83      0.83      0.83
     0.83      0.83      0.83      0.83      0.83      0.83
#
# Routing scaled 3010 QINE           
#
LAG/K       LK1-3010
3010AD2  SQIN  6 3010RTD  SQIN  6     2     2      0.00       0.0
      12   0    6   10 
       6   0    3   10 
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
3010RTD   SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-3011      
3011                1010.  41.            YES SUMS           RDCO
    6  3011     MAP      1.000       3011     RAIM
  3011     MAT     6     1010.  0.0  0.0
  3011     SWE     6            3011     SASC    6
 1.00 1.100.3000.0509999.    0
0.1500.2000.000 1.000.0500.200
  .10  .16  .25  .33  .41  .48  .55  .64  .74
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3011    
3011                         6  3011     RAIM       3011     INFW
  3011     SASC    6  3011      3011     SUMS                FRZE
                    1.0001.000 65.0 45.00.3000.0000.0000.050    0  .00
                     80.0 2.30 120. 35.0 70.00.1200.0070.250 .300  .00
                    0.390.631.162.323.674.575.324.723.081.760.790.46
                      5.0  0.0  20.  0.0  10.  25.    0
  3011     MAT     6                 3011     SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3011
3011                          131.0    5           ENGL     0.000
  3011     INFW    6  3011LOC  SQIN    6
    2106.0    4994.0    4020.0    2079.0    844.0
##### NOTE: Below Does not include the northernmost part of 3011,
#####       which should be in 3017, by scaling the provided UHG ordinates
#UNIT-HG     UH1-3011
#3011                          133.6    6           ENGL     0.000
#  3011     INFW    6  3011LOC  SQIN    6
#    1463.8    4239.9    4168.3    2632.9    1305.5     555.0
#
MEAN-Q      MQ4-3011LOC 
  3011LOC  SQIN    6  3011LOC  SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Compute Simulated Downstream Flows without diversion
#
WEIGH-TS    WT9-SIMULATEDTOTALNODIVERSION
    2       3011TOT  SQIN    6
3011LOC   SQIN       1.00
ROUTED    SQIN       1.00
#
# Save this time series
#
WEIGH-TS    WT10-SAVESIMULATEDTOTALNODIVERSION
    1       3011NOD  SQIN    6
3011TOT   SQIN       1.00
#
# Account for consumptive use (from total flows)
#
CHANLOSS    3011 
ASSUMED LOSS         VARC
3011TOT    SQIN    6
     0.0       0.0       0.0       0.0       0.0       0.0
     0.0       0.0       0.0       0.0       0.0       0.0
#
#jpb - test including cons use losses
#
#CHANLOSS    3011 
#ASSUMED LOSS         VARP
#3011TOT    SQIN    6
#     0.0       0.0       0.0       0.0       0.6       0.6
#     0.6       0.9      0.95       0.75      0.35      0.0
#
#
MEAN-Q      MQ5-3011TOT 
  3011TOT  SQIN    6  3011TOT  SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  3011DIV  SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       3011DIV  SQIN    6
3011NOD   SQIN       1.00
3011TOT   SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  3011DIV  SQIN    6  3011DIV  SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-3011
3011                    0    1    0
3011       QME    24
3011TOT    SQIN    6
3011TOT    QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    3       3011NAT  QIN     6
3011      QIN        1.00
3011DIV   SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3011NAT  QIN     6  3011NAT  QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-KHRM8
COMPARE LAG TO INST          3    1    3
 ARIT   40         0       200    3
  3011     QIN     6        DOWNSTR         d
  3010     SQIN    6        UPSTR           m
  ROUTED   SQIN    6        ROUTED          r
STAT-QME    LAG
LAG ANALYSIS-3011       9999.9  ROUTED   SQME   24  3011     QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
3011                    2 SLOG      338.  100  YES
  3011NAT  QME         OBSRVD_NAT      o
  3011LOC  SQME        3011_LOC        l
  3011     RAIM    6            3011                3011     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             338.    3011LOC  SQME   24  3011NAT  QME    24
#
# Total Flows
#
#WY-PLOT     WY3-TOTALOBSERVED
#3011                    5 SLOG      716.   50  YES
#  3011     QME         OBSRVD_TOT      o
#  3011TOT  SQME        SIM_TOT         t
#  ROUTED   SQME        ROUTED          r
#  3011LOC  SQME        3011_LOC        l
#  3011DIV  SQME        DIVERSION       d
#  3011     RAIM    6            3011                3011     SMZC
WY-PLOT     WY3-TOTALOBSERVED
3011                    3 SLOG      716.   50  YES
  3011     QME         OBSRVD_TOT      o
  3011TOT  SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3011     RAIM    6            3011                3011     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS             716.    3011TOT  SQME   24  3011     QME    24
STOP
