NSHM8  Milk River at Nashua, MT
   10 1994    8 2003
#    5 1989    9 2003 # With observed diversion data Vandalia
#   10 1980    9 1987 # observed WICM8 data  
#   10 1980    9 2003 # longest possible run period
#   10 1994    9 2004 # with all observed diversion data
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3047       MAP     6            INPUT
MAP/3047.MAP06
3047       MAT     6            INPUT
MAT/3047.MAT
3047       SASC    6
3047       SWE     6
3047       RAIM    6
3047       ROCL   24
3047       SMZC   24
3047       INFW    6
# ----- Upstream Return Flows -----------------------
UPSTRRET   SQIN    6            INPUT
ReturnFlows/3057_NSHM8.RET.SQIN
# ----- Observed Streamflow Observations ------------
NSHM8      QME    24            INPUT
TotQME/NSHM8.OBS.QME
NSHM8      QIN     6
GLWM8      SQIN    6            INPUT
TotQINE/GLWM8.TOT.SQIN
GLWM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# None 
# ----- Un-Gaged Diversions -------------------------
# Not individually modelled 
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3047       QIN     6
3047       QME    24            OUTPUT
NatQME/NSHM8.LOC.NAT.QME                                               (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3047       SQIN    6
3047       SQME   24            OUTPUT
NatSQME/NSHM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
NSHM8      SQIN    6
NSHM8      SQME   24            OUTPUT
TotSQME/NSHM8.TOT.SQME                                                 (6F10.2)
NSHM8      QINE    6            OUTPUT
TotQINE/NSHM8.TOT.QINE                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    NSHM8
  NSHM8    QME    24  NSHM8    QIN     6
#
## Route the upstream GLWM8 flow (simulated adjusted to observed)
#
LAG/K       LK1-GLWM8
GLWM8    SQIN  6 GLWM8RTD SQIN  6     4     2 ENGL 0.00       0.0
      15   0  12   700   15   1400   6   2800
       6   0   6   700
           0
#
## Route the return flows from Vandalia Canal (3057)
##(Equivalent recession coefficient of 1000. is 0.024)
#
LAG/K       RETURN 
UPSTRRET SQIN  6                      0     0 ENGL    0         0
        0.
     1000.
         0
#
## Compute routed flow
## These include the return flows from the areas irrigated through
## upstream diversions in 3057
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
GLWM8RTD  SQIN       1.00
UPSTRRET  SQIN       1.00
#
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3047 
3047                 668.  41.            YES SUMS           RDCO
    6  3047     MAP      1.000       3047     RAIM
  3047     MAT     6      668.  0.0  0.0
  3047     SWE     6            3047     SASC    6
 1.200.9000.2000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .47  .64  .71  .77  .82  .87  .91  .94  .97
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3047    
3047                         6  3047     RAIM       3047     INFW
  3047     SASC    6  3047      3047     SUMS                FRZE
                    1.0001.000 50.0 70.00.2500.0000.0050.020    0  .00
                     50.0 2.30 130. 25.0 60.00.0500.0070.300 .300  .00
                    0.400.661.212.573.924.845.615.123.371.940.900.51
                      5.0  0.0  20.  0.0  10.  25.    0
  3047     MAT     6                 3047     SWE     6
0.1000.0800.050 0.00 -3.00.000 10.0   0.   0.   0.
  0.0                           5.0  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3047 
3047                          107.0    5           ENGL     0.000
  3047     INFW    6  3047     SQIN    6
    1830.0    4182.1    3243.8    1616.8     632.6
MEAN-Q      MQ4-3047 LOC
  3047     SQIN    6  3047     SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute Simulated Downstream Flows
## includes return flows from locally irrigated lands 
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       NSHM8    SQIN    6
3047      SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-NSHM8    
  NSHM8    SQIN    6  NSHM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-NSHM8
NSHM8                   0    1    0
NSHM8      QME    24
NSHM8      SQIN    6
NSHM8      QINE    6
   10     0.025
#  
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       3047     QIN     6
NSHM8     QIN        1.00
ROUTED    SQIN      -1.00
#
MEAN-Q      MQ2-LOCALNATURAL
  3047     QIN     6  3047     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT-ROUTING
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4
  NSHM8    QIN     6        DOWNSTR         d
  NSHM8    SQIN    6        TOTALSIM        t
  GLWM8    SQIN    6        UPSTRM          u
  ROUTED   SQIN    6        ROUTED          r
STAT-QME    LAG
LAG ANALYSIS-NSHM8      9999.9  ROUTED   SQME   24  NSHM8    QME    24
#
## Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
NSHM8                   2 SLOG     1275.  100  YES
  3047     QME         OBSRVD_NAT      o
  3047     SQME        NSHM8_LOC       l
  3047     RAIM    6            3047                3047     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1275.    3047     SQME   24  3047     QME    24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
NSHM8                   4 SLOG    56959.   50  YES
  NSHM8    QME         OBSRVD_TOT      o
  NSHM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3047     SQME        NSHM8_LOC       l
  3047     RAIM    6            3047                3047     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           56959.    NSHM8    SQME   24  NSHM8    QME    24 1
                           0.10 0.50 1.00 10.0 20.0 50.0
PEAKFLOW   NSHM8
instantaneous         06174500  NSHM8    SQIN
    6    2    0    0    NSHM8.OBS.PEAK
STOP
STOP
