NSHM8  Milk River at Nashua, MT
    5 1997    9 2004
#   10 1994    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
NSHM8      MAP     6            INPUT
MAP/3047.MAP06
NSHM8      MAT     6            INPUT
MAT/3047.MAT
NSHM8      SASC    6
NSHM8      SWE     6
NSHM8      RAIM    6
NSHM8      ROCL   24
NSHM8      SMZC   24
NSHM8      INFW    6
# ----- Observed Streamflow Observations ------------
NSHM8      QME    24            INPUT
TotQME/NSHM8.OBS.QME
NSHM8      QIN     6
GLWM8      SQIN    6            INPUT
TotQINE/GLWM8.TOT.SQIN
GLWM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none 
# ----- Un-Gaged Diversions -------------------------
NSHM8DIV   SQIN    6
NSHM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
NSHM8NAT   QIN     6
NSHM8NAT   QME    24            OUTPUT
NatQME/NSHM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
NSHM8LOC   SQIN    6
NSHM8LOC   SQME   24            OUTPUT
NatSQME/NSHM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
NSHM8TOT   SQIN    6
NSHM8TOT   SQME   24            OUTPUT
TotSQME/NSHM8.TOT.SQME
NSHM8TOT   QINE    6            OUTPUT
TotQINE/NSHM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    NSHM8
  NSHM8    QME    24  NSHM8    QIN     6
#
## Route the upstream GLWM8 flow (simulated adjusted to observed)
#
LAG/K       LK1-GLWM8
GLWM8    SQIN  6 GLWM8RTD SQIN  6     4     2 ENGL 0.00       0.0
      12   0   9   700   12   1400   6   2800
       6   0   6   700
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
GLWM8RTD  SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-NSHM8
NSHM8                668.  41.            YES SUMS           RDCO
    6  NSHM8    MAP      1.000       NSHM8    RAIM
  NSHM8    MAT     6      668.  0.0  0.0
  NSHM8    SWE     6            NSHM8    SASC    6
 1.200.9000.1000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .47  .64  .71  .77  .82  .87  .91  .94  .97
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-NSHM8   
NSHM8                        6  NSHM8    RAIM       NSHM8    INFW
  NSHM8    SASC    6  NSHM8     NSHM8    SUMS                FRZE
                    1.0001.000 50.0 70.00.2500.0100.0150.040    0  .00
                     50.0 2.30 90.0 25.0 40.00.0500.0070.400 .300  .00
                    0.400.661.212.573.924.845.615.123.371.940.900.51
                      5.0  0.0  20.  0.0  10.  25.    0
  NSHM8    MAT     6                 NSHM8    SWE     6
0.1000.0800.050 0.00 -3.00.000 10.0   0.   0.   0.
  0.0                           5.0  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-NSHM8
NSHM8                         107.0    5           ENGL     0.000
  NSHM8    INFW    6  NSHM8LOC SQIN    6
    1830.0    4182.1    3243.8    1616.8     632.6
MEAN-Q      MQ4-NSHM8LOC
  NSHM8LOC SQIN    6  NSHM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
# Account for consumptive use (from routed flows)
#
CHANLOSS    NSHM8
ASSUMED LOSS         VARC
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0     -0.33     -0.84
   -0.84     -0.67     -0.67     -0.33       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  NSHM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       NSHM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  NSHM8DIV SQIN    6  NSHM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       NSHM8TOT SQIN    6
NSHM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-NSHM8TOT
  NSHM8TOT SQIN    6  NSHM8TOT SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-NSHM8
NSHM8                   0    1    0
NSHM8      QME    24
NSHM8TOT   SQIN    6
NSHM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       NSHM8NAT QIN     6
NSHM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  NSHM8NAT QIN     6  NSHM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-NSHM8
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4
  NSHM8    QIN     6        DOWNSTR         d
  GLWM8    SQIN    6        GLWM8           g
  ROUTED   SQIN    6        ROUTED          r
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-NSHM8      9999.9  ROUTED   SQME   24  NSHM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
NSHM8                   2 SLOG      276.  100  YES
  NSHM8NAT QME         OBSRVD_NAT      o
  NSHM8LOC SQME        NSHM8_LOC       l
  NSHM8    RAIM    6            NSHM8               NSHM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             276.    NSHM8LOC SQME   24  NSHM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
NSHM8                   4 SLOG    56959.   50  YES
  NSHM8    QME         OBSRVD_TOT      o
  NSHM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  NSHM8LOC SQME        NSHM8_LOC       l
  NSHM8    RAIM    6            NSHM8               NSHM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           56959.    NSHM8TOT SQME   24  NSHM8    QME    24
PEAKFLOW   NSHM8
instantaneous         06174500  NSHM8TOT SQIN
    6    2    0    0    NSHM8.OBS.PEAK
STOP
