3009   Lodge Creek Near Alberta Boundary
   10 1950    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data ---------------
# MAT and MAP data computed using incorrect basin boundaries!
3009       MAP     6            INPUT
MAP/3009.MAP06
3009       MAT     6            INPUT
MAT/3009.MAT
3009       SASC    6
3009       SWE     6
3009       RAIM    6
3009       INFW    6
3009       ROCL   24
3009       SMZC   24
# ----- Observed Streamflow Observations ------------
3009       QME    24            INPUT
TotQME/3009.OBS.QME
# ----- Gaged Diversions ----------------------------
# Sum of Imports from Middle Creek Reservoir 
3009OBSD   SQME   24            INPUT
DQME/3009.OBS.DQME
3009OBSD   SQIN    6
3009ODRTD  SQIN    6
3009ODRTD  SQME   24
# ----- Un-Gaged Diversions -------------------------
# ----- Sum of Routed Flows -------------------------
# Headwater
# ----- Computed Local Natural Flows ----------------
3009NAT    QME    24            OUTPUT
NatQME/3009.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
3009LOC    SQIN    6
3009LOC    SQME   24
# ----- Simulated Total Observed Flows --------------
3009TOT    SQIN    6
3009TOT    SQME   24
3009TOT    QINE    6            OUTPUT
TotQINE/3009.TOT.QINE
END
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
# 
# Attenuate/Route the imports, which flow through Bedford Lake on their
# way to the main channel
#
CHANGE-T    3009OBSD
  3009OBSD SQME   24  3009OBSD SQIN    6
LAG/K       LK1-3009ODRTD
3009OBSD SQIN  6 3009ODRTDSQIN  6     0     0 ENGL 0.00       0.0
       0
      96
           0
MEAN-Q      MQ0-3009ODRTD
  3009ODRTDSQIN    6  3009ODRTDSQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modelling
#
SNOW-17     SN1-UPR
3009                1087.  45.            YES SUMS           RDCO
    6  3009     MAP      1.100       3009     RAIM
  3009     MAT     6     1087.  0.6  0.6
  3009     SWE     6            3009     SASC    6
 1.40 1.100.3000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .11  .19  .29  .43  .56  .64  .71  .79  .86
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-UPR
3009                         6  3009     RAIM       3009     INFW
  3009     SASC    6  3009      3009     SUMS                FRZE
                    1.0001.000 60.0 40.00.3000.0050.0000.005    0  .00
                     60.0 2.70 100. 30.0 50.00.1000.0040.150 .300  .00
                    0.390.621.142.223.464.325.024.452.901.660.740.45
                       1.  0.0   1.  0.0   1.   1.    0
  3009     MAT     6                 3009     SWE     6
0.1000.0800.050 0.00 -3.00.200  8.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3009
3009                           368.    8           ENGL     0.000
  3009     INFW    6  3009LOC  SQIN    6
    1847.0    7335.0    9891.0    8569.0    5827.0    3399.0    1783.0
     866.0
MEAN-Q      MQ1-3009LOC
  3009LOC  SQIN    6  3009LOC  SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Total flow equals local flow plus the observed import
WEIGH-TS    WT1-SAVESIMULATEDTOTALNODIVERSION
    2       3009TOT  SQIN    6
3009LOC   SQIN      1.00
3009ODRTD SQIN      1.00
#
# Account for non-observed consumptive use
#
CHANLOSS    3009 
ASSUMED LOSS         VARP
3009TOT    SQIN    6
     0.0       0.0       0.0       0.0       0.6       0.6
     0.6       0.9      0.95       0.75      0.35      0.0
MEAN-Q      MQ2-3009TOT
  3009TOT  SQIN    6  3009TOT  SQME   24
#
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-3009
3009                   0    1    0
3009       QME   24
3009TOT    SQIN   6
3009TOT    QINE   6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT3-LOCALNATURAL
    2       3009NAT  QME    24
3009      QME       1.00
3009ODRTD SQME     -1.00
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Natural Local Flows (equal Total Flows)
#
WY-PLOT     WY1-LOCALNATURAL
3009                    2 SLOG      952.   25  YES
  3009NAT  QME        OBSERVEDNAT     n
  3009LOC  SQME       SIMULATEDLOC    s
  3009     RAIM    6            3009                3009     SMZC
STAT-QME    LOCALNATURAL
LOCAL FLOWS             952.    3009LOC  SQME   24  3009NAT  QME    24
WY-PLOT     WY2-TOTAL
3009                    3 SLOG      952.   25  YES
  3009     QME        OBSERVED        o
  3009TOT  SQME       SIMULATEDLOC    s
  3009ODRTDSQME       OBSERVEDDIV     d
  3009     RAIM    6            3009                3009     SMZC
STAT-QME    TOTAL
TOTAL FLOWS             952.    3009TOT  SQME   24  3009     QME    24
WY-PLOT     WY3-ROUTED
3009                    2 SLOG      952.   25  YES
  3009     QME        OBSERVED        o
  3009ODRTDSQME       OBSERVEDDIV     s
  3009     RAIM    6            3009                3009     SMZC
STOP
