BCNM8  Beaver Cr. abv. Dix Cr. nr Malta
   10 1965    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data ---------------
3016       MAP     6            INPUT
MAP/3016.MAP06
3016       MAT     6            INPUT
MAT/3016.MAT
3016       SASC    6
3016       SWE     6
3016       RAIM    6
3016       INFW    6
3016       ROCL   24
3016       SMZC   24
# ----- Regulation Modeling -------------------------
# Local diversions for 3.4 sqkm irrigation ignored for now
# ----- Upstream Return Flows -----------------------
# None (Headwater without trans-basin diversions)
# ----- Observed Streamflow Observations ------------
BCNM8      QME    24            INPUT
TotQME/BCNM8.OBS.QME
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
# Currently not modelled
# ----- Sum of Routed Flows -------------------------
# None (Headwater)
# ----- Computed Local Natural Flows ----------------
# Same as observed (No irrigation modelled)
# ----- Simulated Local Natural Flows ---------------
# Same as total (No irrigation modelled)
# ----- Simulated Total Observed Flows --------------
BCNM8      SQIN    6
BCNM8      SQME   24
BCNM8      QINE    6            OUTPUT
TotQINE/BCNM8.TOT.QINE                                                 (6F10.2) 
END
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
## Headwater: Not Applicable
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modelling
#
SNOW-17     SN1-3016
3016                 826.  45.            YES SUMS           RDCO
    6  3016     MAP      0.950       3016     RAIM
  3016     MAT     6      726.  0.6  0.6
  3016     SWE     6            3016     SASC    6
 1.250.9000.3000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .46  .60  .68  .74  .78  .82  .85  .89  .92
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3016
3016                         6  3016     RAIM       3016     INFW
  3016     SASC    6  3016      3016     SUMS                FRZE
                    1.0001.000 47.0 70.00.2700.0100.0150.030    0  .04
                    75.0 2.10 80.0 30.0 40.00.0700.0070.300 .300  .00
                    0.560.831.042.663.894.905.635.283.522.050.690.63 
                       1.  0.0   1.  0.0   1.   1.    0
  3016     MAT     6                 3016     SWE     6
0.1000.0800.050 0.00 -3.00.200 10.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3016 
3016                           891.   11           ENGL     0.000
  3016     INFW    6  BCNM8    SQIN    6
    1198.1    6876.8   13394.8   16764.6   16466.1   13873.3   10516.0
    7377.1    4877.8    3078.6    1383.3
MEAN-Q      MQ1-3016    
  BCNM8    SQIN    6  BCNM8    SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#
#CHANLOSS    SFBM8
#ASSUMED LOSS         VARC
#BCNM8      SQIN    6
#     0.0       0.0       0.0       0.0       0.0       0.0
#    0.0       0.0       0.0       0.0       0.0       0.0
#
#&& Replaced by modeling end
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-BCNM8
BCNM8                  0    1    0
BCNM8      QME   24
BCNM8      SQIN   6
BCNM8      QINE   6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
## Same as observations (irrigation is currently ignored)
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Natural Local Flows (equal Total Flows)
#
WY-PLOT     WY1-LOCALNATURAL
BCNM8                   2 SLOG     2308.   25  YES
  BCNM8    QME        OBSERVEDNAT     n
  BCNM8    SQME       SIMULATEDLOC    s
  3016     RAIM    6            3016                3016     SMZC
STAT-QME    LOCALNATURAL
LOCAL FLOWS            2308.    BCNM8    SQME   24  BCNM8    QME    24
STOP
