HAVM8  Milk River at Eastern Crossing of Intl Bdry
   10 1985    9 2003
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
HAVM8      MAP     6            INPUT
MAP/3028.MAP06
HAVM8      MAT     6            INPUT
MAT/3028.MAT
HAVM8      SASC    6
HAVM8      SWE     6
HAVM8      RAIM    6
HAVM8      ROCL   24
HAVM8      SMZC   24
HAVM8      INFW    6
# ----- Observed Streamflow Observations ------------
HAVM8      QME    24            INPUT
TotQME/HAVM8.COMP.RQIM
HAVM8      QIN     6
ERNM8      SQIN    6            INPUT
TotQINE/ERNM8.TOT.QINE
# ----- Gaged Diversions ----------------------------
# none
# ----- Un-Gaged Diversions -------------------------
HAVM8DIV   SQIN    6
HAVM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ERNM8RTD   SQIN    6
ERNM8RTD   SQME   24
# ----- Computed Local Natural Flows ----------------
HAVM8NAT   QIN     6
HAVM8NAT   QME    24            OUTPUT
NatQME/HAVM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
HAVM8LOC   SQIN    6
HAVM8LOC   SQME   24            OUTPUT
NatSQME/HAVM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
HAVM8TOT   SQIN    6
HAVM8TOT   SQME   24            OUTPUT
TotSQME/HAVM8.TOT.SQME
HAVM8TOT   QINE    6            OUTPUT
TotQINE/HAVM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    HAVM8
  HAVM8    QME    24  HAVM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-HAVM8
ERNM8    SQIN  6 ERNM8RTD SQIN  6     2     2 ENGL 0.00       0.0
     48.0   50  18.0   500
     12.0   50   3.0   500
           0
MEAN-Q      MQ1-ERNM8RTD
  ERNM8RTD SQIN    6  ERNM8RTD SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-HAVM8     
HAVM8                863.  41.            YES SUMS           RDCO
    6  HAVM8    MAP      1.000       HAVM8    RAIM
  HAVM8    MAT     6      863.  0.0  0.0
  HAVM8    SWE     6            HAVM8    SASC    6
 1.25 1.000.3000.1009999.    0
0.1500.2000.000 1.000.0500.200
  .34  .54  .68  .78  .85  .89  .93  .96  .98
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-HAVM8   
HAVM8                        6  HAVM8    RAIM       HAVM8    INFW
  HAVM8    SASC    6  HAVM8     HAVM8    SUMS                FRZE
                    1.0001.000 60.0 50.00.3000.0100.0000.030    0  .00
                     70.0 2.00 150. 50.0 100.0.0600.0050.300 .300  .00
                    0.450.711.292.583.964.895.655.073.341.960.890.52
                      5.0  0.0  20.  0.0  10.  25.    0
  HAVM8    MAT     6                 HAVM8    SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-HAVM8
HAVM8                         661.0   10           ENGL     0.000
  HAVM8    INFW    6  HAVM8LOC SQIN    6
    1138.0    6173.0   11362.0   13437.0   12470.0    9928.0    7110.0
    4713.0    2945.0    1756.0
MEAN-Q      MQ4-HAVM8LOC
  HAVM8LOC SQIN    6  HAVM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ERNM8RTD  SQIN       1.00
#
# Account for consumptive use or channel losses (from routed flows)
#
CHANLOSS    HAVM8
ASSUMED LOSS         VARC
ERNM8RTD   SQIN    6
     0.8       0.3       0.3       0.3       1.3       1.3
     1.3       0.8       0.8       0.8       0.8       0.8
MEAN-Q      MQ1-SUMROUTED
  ERNM8RTD SQIN    6  ERNM8RTD SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  HAVM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       HAVM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ERNM8RTD  SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  HAVM8DIV SQIN    6  HAVM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       HAVM8TOT SQIN    6
HAVM8LOC  SQIN       1.00
ERNM8RTD  SQIN       1.00
MEAN-Q      MQ5-HAVM8TOT
  HAVM8TOT SQIN    6  HAVM8TOT SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-HAVM8
HAVM8                   0    1    0
HAVM8      QME    24
HAVM8TOT   SQIN    6
HAVM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       HAVM8NAT QIN     6
HAVM8     QIN        1.00
ERNM8RTD  SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  HAVM8NAT QIN     6  HAVM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-HAVM8
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4
  HAVM8    QIN     6        DOWNSTR         d
  ERNM8    SQIN    6        UPSTR           m
  ERNM8RTD SQIN    6        UPSTRRTD        n
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-HAVM8      9999.9  ERNM8RTD SQME   24  HAVM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
HAVM8                   2 SLOG     1711.  100  YES
  HAVM8NAT QME         OBSRVD_NAT      o
  HAVM8LOC SQME        HAVM8_LOC       l
  HAVM8    RAIM    6            HAVM8               HAVM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1711.    HAVM8LOC SQME   24  HAVM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
HAVM8                   4 SLOG     7322.   50  YES
  HAVM8    QME         OBSRVD_TOT      o
  HAVM8TOT SQME        SIM_TOT         t
  ERNM8RTD SQME        ROUTED          r
  HAVM8LOC SQME        HAVM8_LOC       l
  HAVM8    RAIM    6            HAVM8               HAVM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            7322.    HAVM8TOT SQME   24  HAVM8    QME    24
STOP
