SCCDE St. Mary Canal Demand
   10 1980    9 2004   
#   10 1980    9 2004 Simulation to make more data available 
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
# Use data from HRLM8 to drive consumptive use
3015       MAP     6            INPUT
MAP/3015.MAP06 
3015       MAT     6            INPUT
MAT/3015.MAT
3035       MAP     6            INPUT
MAP/3035.MAP06 
3035       MAT     6            INPUT
MAT/3035.MAT
REPRES     MAP     6
REPRES     MAT     6
# Use SWE from MGGM8
MGGM8      SWE     6            INPUT
SWE/MGGM8.UP.SWE
TEST       SWE     6
# ----- Reservoir Data ------------------------------
# Use data from Fresno Reservoir
HAVM8      PELV   24            INPUT
PELV/HAV.PELV24
HAVM8      PELV    6
HAVM81     DFAC    6
HAVM82     DFAC    6 
SCSM8      PELV   24            INPUT
PELV/SCS.PELV24
SCSM8      PELV    6
TEST       PELV    6
# ----- Regulation Modeling -------------------------
# This is done to mimic the demands for the
# St. Mary Canal. The actual delivery into the
# canal will be determined in the Sherburne RES-J model
# based on water availablilty and the need to fulfill  
# the senior Canadian share.
# The St. Mary Canala provides supplemental water for  
# the irrgiation of 596 sqkm in the US
# Average MAT
MAT        INFW    6            INTERNAL
AVGMAT     SQIN    6            INTERNAL
AVGMAT     MAT     6            INTERNAL
# Consumptive use model
UNLIMITD   SQME   24            INTERNAL
REMAIN     SQME   24            INTERNAL
RFIN       SQME   24            INTERNAL
RFOUT      SQME   24            INTERNAL
OTHLOSS    SQME   24            INTERNAL
CROPDMD    SQME   24            INTERNAL
CROPET     MAPE   24            INTERNAL
# Consumptive use model estimate of diversion
CUDIV      SQME   24            INTERNAL
CUDIV      SQIN    6            INTERNAL
# Precip sum
SUMMAP     SQIN    6
PERCENT    DFAC    6            INTERNAL
# Diversion reduced in high precip periods
PCPNDIV    SQIN    6            INTERNAL
PCPNDIV    SQME   24            INTERNAL
# Julian date
JULDATE    SQIN    6            INTERNAL
CUTOFF     DFAC    6            INTERNAL
# Diversion with clipped start/end 
CLIPDDIV   SQME   24            INTERNAL
# Minimum flow
MINFLOW    SQIN    6            INTERNAL
# Available to divert
AVAIL      SQIN    6            INTERNAL
AVAIL      SQME   24            INTERNAL
# Excess diversion
ABVLIM     SQIN    6            INTERNAL
# Final demand
SCCM8DMD   SQIN    6            OUTPUT
DEMAND/SCCM8.DEMAND.SQIN                                               (6F10.2)
SCCM8DMD   SQME   24            INTERNAL
# Demand that can be delivered in channel
SCCM8DLV   SQIN    6            INTERNAL
SCCM8DLV   SQME   24            INTERNAL
# ----- Observed Streamflow Observations --------------
NFMM8      QME    24            INPUT
TotQME/NFMM8.OBS.QME
PDBM8      QME    24            INPUT
TotQME/PDBM8.OBS.QME
ALLCONT    QME    24
ALLCONT    SQME   24
ALLCONT    SQIN    6
NOTUSABLE  SQIN    6
# ----- Gaged Diversions ----------------------------
SCCM8      DQME   24            INPUT
DQME/SCCM8.OBS.DQME
SCCM8      DQIN    6
END
#
# --------------- Regulation Modeling ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Use CONS_USE model and adjustments to model the diversions. 
#
## Create an unlimited supply 
#
SET-TS      UNLIMITD
  UNLIMITD SQME   24   99999999.0
#
## Weigh the upstream-most and downstream-most representative MAP  and MAT 
## time series in the area served by Fresno Reservoir (DDAM8, GLWM8)
#
WEIGH-TS    MAT 
    2       REPRES   MAT     6
3015      MAT      0.50
3035      MAT      0.50
WEIGH-TS    MAP  
    2       REPRES   MAP     6
3015      MAP      0.50
3035      MAP      0.50
#
## Take 7-day average MAT for input into CONS_USE model instead of 6-hour 
## MAT. 
#
LOOKUP      AVG_MAT1
    2    0
REPRES    MAT      6
MAT       INFW     6
      -500.0      -500.0       500.0       500.0 
UNIT-HG     AVG_MAT2
AVERAGE MAT OVER 14 DAYS      0.0093  56           ENGL     0.000
  MAT      INFW    6  AVGMAT   SQIN    6
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179    0.0179
LOOKUP      AVG_MAT3
    2    0
AVGMAT    SQIN     6
AVGMAT    MAT      6
      -500.0      -500.0       500.0       500.0 
#
## Consumptive Use Model (return flows turned off)
## for the supplemental irrigation of 596 sqkm. It seems from observations 
## that no more of 300 sqkm are served at a time.
#
CONS_USE    SCCM8
SCCM8 CONSUMPTIVE USE
0
AVGMAT MAT  UNLIMITD SQME
REMAIN SQME CUDIV SQME
RFIN SQME RFOUT SQME OTHLOSS SQME CROPDMD SQME CROPET MAPE
 48.0 300  0.40 0.0
0.00 0.00 0.40 0.60 0.60 0.50
0.40 0.40 0.50 0.60 0.00 0.00
    0.00     0.00     0.00
CHANGE-T    CT2-CUDIV
  CUDIV    SQME   24  CUDIV    SQIN    6
#
## Compute moving sum of MAP  
#
UNIT-HG     SUMMAP
SUM MAP  OVER 84 DAYS         0.5208 336           ENGL     0.000
  REPRES   MAP     6  SUMMAP   SQIN    6
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
#
## Create a scaling time series, representing a fraction of the originally
## computed diversion that will be diverted. If it rains more than 0.5 inches 
## over 2 weeks, a reduction in the diversion begins, up to a maximum reduction 
## of 80% when it has rained 3.2 inches or more.
#
LOOKUP      MAPPRCNT 
    6    0
SUMMAP    SQIN     6
PERCENT   DFAC     6
        0.0         1.0         3.0         1.0         5.5         0.8
        8.0         0.8        15.5         0.8        30.0         0.1
#         0.0         1.0         3.0         1.0         5.5         1.0
#        10.5         1.0        11.5         1.0        30.0         1.0
#
## Multiply the scaling factor times the diversion to reduce the diversion
## in wet periods
#
MULT/DIV    MAPPRCNT
  CUDIV    SQIN    6  PERCENT  DFAC    6
  PCPNDIV  SQIN   1
#
## Use CHANLOSS, LOOKUP, and MULT/DIV to set the start and end dates for 
## the demand
#
SET-TS      JULIAN  
  JULDATE  SQIN    6          0.0
CHANLOSS    JULIAN 
CREATE JULIAN DATE   VARC
JULDATE    SQIN    6
      -15.      -46.      -74.     -105.     -135.     -166.
     -196.     -227.     -258.     -288.     -319.     -349.
LOOKUP      DATECUT
    6   -1
JULDATE   SQIN     6
CUTOFF    DFAC     6
          0.         0.0         91.         1.0         92.         1.0
        275.         1.0        280.         0.0        365.         0.0       
MULT/DIV    DATECUT
  PCPNDIV  SQIN    6  CUTOFF   DFAC    6
  SCCM8DMD SQIN   1
#
## Restrict the demand by the channel capacity (~18 cms)
#
LOOKUP      CHANNELCAPACITY
    3   -1
SCCM8DMD  SQIN     6
SCCM8DMD  SQIN     6
          0.         0.0         18.        18.0        500.        18.0
MEAN-Q      SCCM8DMD 
  SCCM8DMD SQIN    6  SCCM8DMD SQME   24 
#
## Note: The demand is now set and will be used in the SHER RES-J model,
##       now restrict what can be delivered to verify
#
## Restrict the demand by the Fresno Pool Elevation after May 15th
#
CHANGE-T    CT3-HAVM8
  HAVM8    PELV   24  HAVM8    PELV    6
LOOKUP      1FRESNOPOOL
    5   -1
HAVM8     PELV     6
PERCENT   DFAC     6
       777.1         1.0       784.8         1.0       784.9         0.7
       785.0         0.0       785.5         0.0
LOOKUP      2DATECUT
    6   -1
JULDATE   SQIN     6
CUTOFF    DFAC     6
          0.         0.0        134.         0.0        135.         1.0
        274.         1.0        275.         1.0        365.         1.0       
MULT/DIV    2DATECUT
  PERCENT  DFAC    6  CUTOFF   DFAC    6
  HAVM81   DFAC   1
#
## Restrict the demand by the Fresno Pool Elevation before May 15th
#
LOOKUP      2FRESNOPOOL
    5   -1
HAVM8     PELV     6
PERCENT   DFAC     6
       777.1         1.0       784.0         1.0       784.5         0.5
       785.0         0.0       785.5         0.0
LOOKUP      3DATECUT
    6   -1
JULDATE   SQIN     6
CUTOFF    DFAC     6
          0.         1.0        134.         1.0        135.         0.0
        274.         0.0        275.         0.0        365.         0.0       
MULT/DIV    3DATECUT
  PERCENT  DFAC    6  CUTOFF   DFAC    6
  HAVM82   DFAC   1
WEIGH-TS    COMBINEDFAC
    2       PERCENT  DFAC    6
HAVM81    DFAC       1.00
HAVM82    DFAC       1.00
#
## Multiply the scaling factor times the diversion to reduce the diversion
## when Fresno is full
#
MULT/DIV    1PELVPRCNT
  SCCM8DMD SQIN    6  PERCENT  DFAC    6
  SCCM8DLV SQIN   1
#
## Restrict the demand by the Sherburne Pool Elevation
#
CHANGE-T    CT4-SCSM8
  SCSM8    PELV   24  SCSM8    PELV    6
LOOKUP      SHERBPOOL
    5   -1
SCSM8     PELV     6
PERCENT   DFAC     6
      1440.0         0.0      1443.0         0.0      1444.3         0.5
      1446.2         1.0      1450.0         1.0
#
## Multiply the scaling factor times the diversion to reduce the diversion
## when Sherburne is empty
#
MULT/DIV    2PELVPRCNT
  SCCM8DLV SQIN    6  PERCENT  DFAC    6
  SCCM8DLV SQIN   1
MEAN-Q      SCCM8DLV 
  SCCM8DLV SQIN    6  SCCM8DLV SQME   24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
SET-TS      OFFSET
  TEST     PELV    6       680.00
WEIGH-TS    WTX-SCSM8    
    2       SCSM8    PELV    6
SCSM8     PELV       1.0
TEST      PELV      -1.0
#
## Test Pool
#
SET-TS      PTEST
  TEST     PELV    6       766.20 
#
## Test SWE
#
SET-TS      STEST
  TEST     SWE     6       820.00   
#
## Change observed to 6-hour interval
#
CHANGE-T    SCCM8
  SCCM8    DQME   24  SCCM8    DQIN    6
#
## Diversions and Returns
#
PLOT-TS     TOT&DIV 
SIMULATED DIVERSIONS         3    5   16    0
 ARIT   20         0        20    3            #--Total flow 
  SCCM8    DQIN    6        DOWNSTR         d    # Observed Diversion
  SCCM8DMD SQIN    6        TOTALSIM        t    # Simulated Diversion Demand!
  SCCM8DLV SQIN    6        DELIVERY        d    # Simulated Diversion Delivery
 ARIT   20       760       790    3            #--Fresno Pool
  HAVM8    PELV    6        FRESNO          p
  SCSM8    PELV    6        SHERBURNE       s  
  TEST     PELV    6        TEST            t
 ARIT   20         0      2500    2            #--Available SWE
  MGGM8    SWE     6        SWE             s
  TEST     SWE     6        TEST            t
 ARIT   20         0        40    3            #--Tributaries
  ALLCONT  QME    24        ALLCONT         c
  NFMM8    QME    24        NFMM8           1
  PDBM8    QME    24        PDBM8           2
 ARIT   20         0        40    5            #--Irrigation diversion
  SCCM8    DQIN    6        DOWNSTR         o    # Observed Diversion
  SCCM8DLV SQIN    6        CHANNEL         d    # Simulated Diversion Delivery            
  SCCM8DMD SQIN    6        TOTALSIM        r    # Requested Diversion Demand!
  PCPNDIV  SQIN    6        PRECIPADJ       p    # CU demand adjusted by MAP                                                                                                                                                                                                                                                       
  CUDIV    SQIN    6        UNLIMITED       u    # CU diversion (unlimited by precip, available flow)
STAT-QME    ST1-DEMAND
DEMAND                  596.    SCCM8DMD SQME   24  SCCM8    DQME   24
STOP

