FRDM8  Frenchman Reservoir Local Area 
   10 1964    9 2004
#   10 1964    9 1995  Evaluation Period
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3023       MAP     6            INPUT
MAP/3023.MAP06
3023       MAT     6            INPUT
MAT/3023.MAT
3023       SASC    6
3023       SWE     6
3023       RAIM    6
3023       ROCL   24
3023       SMZC   24
3023       INFW    6
# ----- Regulation Modeling -------------------------
# Local diversions for 2.9 sqkm irrigation ignored for now
# ----- Upstream Return Flows -----------------------
# None currently, but possible from HINM8
# ----- Observed Streamflow Observations ------------
HINM8      SQIN    6            INPUT
TotQINE/HINM8.TOT.QINE
HINM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
# Currently not modelled
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
# Not available (no downstream observations)
# ----- Simulated Local Natural Flows ---------------
3023       SQIN    6
3023       SQME   24            OUTPUT
NatSQME/FRDM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
FRDM8      SQIN    6            OUTPUT
TotQINE/FRDM8.TOT.SQIN                                                 (6F10.2)
FRDM8      SQME   24            OUTPUT
TotSQME/FRDM8.TOT.SQME                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-HINM8
HINM8    SQIN  6 HINM8RTD SQIN  6     2     2 ENGL 0.00       0.0
      30   0   18   350
      15   0    9   350
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
HINM8RTD  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3023      
3023                 808.  41.            YES SUMS           RDCO
    6  3023     MAP      1.000       3023     RAIM
  3023     MAT     6      808.  0.0  0.0
  3023     SWE     6            3023     SASC    6
 1.00 1.100.2000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .23  .39  .55  .70  .82  .89  .94  .97  .99
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3023    
3023                         6  3023     RAIM       3023     INFW
  3023     SASC    6  3023      3023     SUMS                FRZE
                    1.0001.000 40.0 60.00.2800.0000.0000.010    0  .00
                     20.0 2.00 180. 30.0 80.00.0800.0020.200 .300  .00
                    0.390.621.202.503.874.795.464.963.271.870.830.48
                      5.0  0.0  20.  0.0  10.  25.    0
  3023     MAT     6                 3023     SWE     6
0.1000.0800.050 0.00 -3.00.000  8.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3023
3023                          168.0    6           ENGL     0.000
  3023     INFW    6  3023     SQIN    6
    2241.5    5857.0    5194.9    2960.5    1324.0     508.0
MEAN-Q      MQ4-3023LOC 
  3023     SQIN    6  3023     SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute Simulated Downstream Flows
## No return flows from locally irrigated lands to include
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       FRDM8    SQIN    6
3023      SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-GSCM8   
  FRDM8    SQIN    6  FRDM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
## Not necessary, downstream observations are reservoir inflows
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
## Not possible
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT-3023
COMPARE LAG TO INST          3    1    3
 ARIT   40         0       200    3           #--Routed flows 
  FRDM8    SQIN    6        TOTALSIM        t    # Simulated total 
  HINM8    SQIN    6        UPSTR           n    # HINM8 upstream    
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
3023                    1 SLOG      436.  100  YES
  3023     SQME        3023_LOC        l
  3023     RAIM    6            3023                3023     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             436.    3023     SQME   24  3023     SQME   24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
3023                    3 SLOG     5778.   50  YES
  FRDM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3023     SQME        3023_LOC        l
  3023     RAIM    6            3023                3023     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            5778.    FRDM8    SQME   24  FRDM8    SQME   24
STOP
