ERNM8  Milk River at Eastern Crossing of Intl Bdry
   10 1985    9 2003
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3027       MAP     6            INPUT
MAP/3027.MAP06
3027       MAT     6            INPUT
MAT/3027.MAT
3027       SASC    6
3027       SWE     6
3027       RAIM    6
3027       ROCL   24
3027       SMZC   24
3027       INFW    6
# ----- Regulation Modeling -------------------------
# Local diversions for an unknown area in Canada
# Visual assessment of arial photos 
# reveals intensive irrigation
#!!NOTE: The original calibration relied on a CHANLOSS
#        to correct the bias
# Unlimited supply (used during calibration)
UNLIMITD   SQME   24
# 14-day average MAT calculations
MAT        INFW    6
AVGMAT     SQIN    6
AVGMAT     MAT     6
# Diversion computed by the consumptive use model
CUDIV      SQME   24           
CUDIV      SQIN    6 
# CU model time series
REMAIN     SQME   24
RFIN       SQME   24
RFOUT      SQME   24
RFOUT      SQIN    6
OTHLOSS    SQME   24
CROPDMD    SQME   24            
CROPET     MAPE   24
# 21-day MAP sum
SUMMAP     SQIN    6
# Diversion scaling factor
PERCENT    DFAC    6
PERCENT    SQIN    6
DEMAND     SQME   24
# Diversion reduced in high precip periods
PCPNDIV    SQIN    6            INTERNAL
PCPNDIV    SQME   24            INTERNAL           
DEMAND     SQIN    6                       
JULDATE    SQIN    6            
CUTOFF     DFAC    6
# Final supply-unlimited diversion
DEMAND2    SQME   24           
DEMAND2    SQIN    6
# Diversion with clipped start/end 
CLIPDDIV   SQME   24            INTERNAL
# Minimum flow
# Not used
# Available to divert
AVAIL      SQIN    6            INTERNAL
AVAIL      SQME   24            INTERNAL
# Excess diversion
ABVLIM     SQIN    6            INTERNAL
# Final supply limited diversion
ERNM8DIV   SQIN    6            INTERNAL
ERNM8DIV   SQME   24            INTERNAL
# Return flow
DIVLOSS    SQIN    6            INTERNAL
ERNM8RET   SQIN    6            OUTPUT
ReturnFlows/ERNM8_ERNM8_RET.SQIN                                       (6F10.2) 
ERNM8RET   SQME   24            INTERNAL
# ----- Upstream Return Flows -----------------------
# None currently, but possible from MRAM8
# ----- Observed Streamflow Observations ------------
ERNM8      QME    24            INPUT
TotQME/ERNM8.OBS.QME
ERNM8      QIN     6
MRAM8      SQIN    6            INPUT
TotQINE/MRAM8.TOT.QINE
MRAM8RTD   SQIN    6
# ---- St. Mary's Canal -----------------------------
SCCM8      SQIN    6            INPUT
TotQINE/SCCM8.MRAM8.SQIN
# St. Mary's Canal flows routed to ERNM8 outlet
SCCM8RTD   SQIN    6            OUTPUT
TotQINE/SCCM8.ERNM8.SQIN                                               (6F10.2)
# ----- Gaged Diversions ----------------------------
VERM8      SQME   24            INPUT
TotQME/06134700.OBS.QME
VERM8      SQIN    6
VERM8RTD   SQIN    6
VERM8RTD   SQME   24
# ----- Un-Gaged Diversions -------------------------
# Not individually modelled 
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3027       QIN     6
3027       QME    24            OUTPUT
NatQME/ERNM8.LOC.NAT.QME                                               (6F10.2) 
# ----- Simulated Local Natural Flows ---------------
3027       SQIN    6
3027       SQME   24            OUTPUT
NatSQME/ERNM8.LOC.NAT.SQME                                             (6F10.2) 
# ----- Simulated Total Observed Flows --------------
ERNM8      SQIN    6
ERNM8      SQME   24            OUTPUT
TotSQME/ERNM8.TOT.SQME                                                 (6F10.2) 
ERNM8      QINE    6            OUTPUT
TotQINE/ERNM8.TOT.QINE                                                 (6F10.2) 
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    ERNM8
  ERNM8    QME    24  ERNM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-ERNM8
MRAM8    SQIN  6 MRAM8RTD SQIN  6     4     4 ENGL 0.00       0.0
 80.0 50 40.0 500 36.0 700   24.0   1400  
 40.0 50 20.0 500 18.0 700   12.0   1400  
           0
#
## Route the upstream flow (observed)
#
CHANGE-T    VERM8
  VERM8    SQME   24  VERM8    SQIN    6
LAG/K       LK1-VERM8
VERM8    SQIN  6 VERM8RTD SQIN  6     2     2 ENGL 0.00       0.0
      80.0   50  36.0   500
      40.0   50  18.0   500
           0
MEAN-Q      MQ4-VERDIGRIS
  VERM8RTD SQIN    6  VERM8RTD SQME   24
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
MRAM8RTD  SQIN       1.00
VERM8RTD  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3027      
3027                1057.  41.            YES SUMS           RDCO
    6  3027     MAP      1.000       3027     RAIM
  3027     MAT     6     1057.  0.0  0.0
  3027     SWE     6            3027     SASC    6
 1.25 1.000.3000.1009999.    0
0.1500.2000.000 1.000.0500.200
  .34  .54  .68  .78  .85  .89  .93  .96  .98
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3027    
3027                         6  3027     RAIM       3027     INFW
  3027     SASC    6  3027      3027     SUMS                FRZE
                    1.0001.000 80.0 50.00.3000.0100.0000.030    0  .01
                     70.0 2.00 150. 50.0 100.0.0600.0050.300 .300  .00
                    0.500.771.342.503.694.485.204.652.991.690.800.50
                      5.0  0.0  20.  0.0  10.  25.    0
  3027     MAT     6                 3027     SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3027 
3027                         1763.0   19           ENGL     0.000
  3027     INFW    6  3027     SQIN    6
     284.5    2304.9    6348.8   11235.8   15603.6   18590.6   19924.7
   19763.8   18478.5   16489.2   14169.8   11801.6    9576.7    7598.8
   5914.8     4527.7    3415.8    2346.4    1194.0
MEAN-Q      MQ4-3027 LOC
  3027     SQIN    6  3027     SQME   24
#
# ---------------  Regulation Modeling ---------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Use CONS_USE model and adjustments to model the diversions. 
#
## Create an unlimited supply 
#
SET-TS      UNLIMITD
  UNLIMITD SQME   24   99999999.0
#
# Take 7-day average MAT for input into CONS_USE model instead of 6-hour 
# MAT. The first LOOKUP converts to an INFW, the UNIT-HG computes the 
# running sum of MAT, and the second LOOKUP converts to MAT and divides
# by the number of ordinates to compute the average MAT
#
LOOKUP      AVG_MAT1
    2    0
3027      MAT      6
MAT       INFW     6
     -1000.0     -1000.0      1000.0      1000.0 
UNIT-HG     AVG_MAT2
AVERAGE MAT OVER 7 DAYS       0.2603  28           ENGL     0.000
  MAT      INFW    6  AVGMAT   SQIN    6
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
LOOKUP      AVG_MAT3
    2    0
AVGMAT    SQIN     6
AVGMAT    MAT      6
     -1000.0       -35.7      1000.0        35.7 
#
## Consumptive Use Model (return flows turned off)
## for the irrigation of ungaged lands. The areas of 55 sqkm
## was determined during calibration from observed data.
#
CONS_USE    ERNM8   
ERNM8    CONSUMPTIVE USE
0
AVGMAT MAT  UNLIMITD SQME
REMAIN SQME CUDIV SQME
RFIN SQME RFOUT SQME OTHLOSS SQME CROPDMD SQME CROPET MAPE
 48.0  55.  0.40 0.0
0.00 0.00 0.00 0.10 0.10 0.60
0.60 0.55 0.10 0.05 0.00 0.00 
    0.00     0.00     0.00
CHANGE-T    CT2-CUDIV
  CUDIV    SQME   24  CUDIV    SQIN    6
#
## Compute moving sum of RAIM 
#
UNIT-HG     SUMMAP
SUM RAIM OVER 21 DAYS         0.5208  84           ENGL     0.000
  3027     RAIM    6  SUMMAP   SQIN    6
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
#
## Create a scaling time series, representing a fraction of the originally
## computed diversion that will be diverted. 
## A reduction of diversions based on area wetness is currently not
## employed. The opration is left in the deck for consistency.
#
LOOKUP      MAPPRCNT 
    7    0
SUMMAP    SQIN     6
PERCENT   DFAC     6
         0.0         1.0         0.5         1.0         1.0         1.0
         2.0         1.0         4.9         1.0         5.0         1.0      
      1000.0         1.0
#
## Multiply the scaling factor times the diversion to reduce the diversion
## in wet periods
#
MULT/DIV    MAPPRCNT
  CUDIV    SQIN    6  PERCENT  DFAC    6
  PCPNDIV  SQIN   1
#
## Use CHANLOSS, LOOKUP, and MULT/DIV to set the start and end dates for 
## the demand
#
SET-TS      JULIAN  
  JULDATE  SQIN    6          0.0
CHANLOSS    JULIAN 
CREATE JULIAN DATE   VARC
JULDATE    SQIN    6
      -15.      -46.      -74.     -105.     -135.     -166.
     -196.     -227.     -258.     -288.     -319.     -349.
LOOKUP      DATECUT
    4   -1
JULDATE   SQIN     6
CUTOFF    DFAC     6
         91.         0.0        105.         1.0        305.         1.0
        319.         0.0  
MULT/DIV    DATECUT
  PCPNDIV  SQIN    6  CUTOFF   DFAC    6
  ERNM8DIV SQIN   1
MEAN-Q      CLIPPED
  ERNM8DIV SQIN    6  CLIPDDIV SQME   24
#
## Compute flow available to divert (supply limitation)
## Are subtracting St. Mary's Canal from available flow, as the Canadian
## irrigators do not have rights to that water
## First, route the St. Mary canal flows to the outlet - use the same
## LAG/K parameters as for the total MRAM8 flows
#
LAG/K       LK2-SCCM8RTD
SCCM8    SQIN  6 SCCM8RTD SQIN  6     4     4 ENGL 0.00       0.0
 80.0 50 40.0 500 36.0 700   24.0   1400  
 40.0 50 20.0 500 18.0 700   12.0   1400  
           0  
#
## Then compute the total legally AVAILABLE flows at the outlet
#
WEIGH-TS    WT9-AVAILABLETODIVERT
    3       AVAIL    SQIN    6
3027      SQIN       1.00
ROUTED    SQIN       1.00
SCCM8RTD  SQIN      -1.00
#
## Take minimum of flow available and diversion
#
ADD/SUB     ABVLIM1
  ABVLIM   SQIN    6  ERNM8DIV SQIN    6  ADD 
ADD/SUB     ABVLIM2
  ABVLIM   SQIN    6  AVAIL    SQIN    6  SUB 
ADD/SUB     ABVLIM3
  ERNM8DIV SQIN    6  ABVLIM   SQIN    6  SUB
MEAN-Q      ERNM8   DIV
  ERNM8DIV SQIN    6  ERNM8DIV SQME   24
#
## Compute return flows (20% of diversions)
## These will be applied in the irrigated areas
#
WEIGH-TS    RETURN
    1       ERNM8RET SQIN    6
ERNM8DIV  SQIN       0.20
#
## Attenuate the local return flows
##(Equivalent recession coefficient = 0.06) 
#
LAG/K       LOCALRETURN 
ERNM8RET SQIN  6                      0     0 ENGL    0         0
        0.
      400.
         0
MEAN-Q      ERNM8RET
  ERNM8RET SQIN    6  ERNM8RET SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#CHANLOSS    ERNM8
#ASSUMED LOSS         VARC
#ROUTED     SQIN    6
#     0.0       0.0       0.0       0.0       0.0       1.5
#     1.5       1.5       0.0       0.0       0.0       0.0
#&& Replaced by modeling end
#
## Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    4       ERNM8    SQIN    6
3027      SQIN       1.00
ROUTED    SQIN       1.00
ERNM8DIV  SQIN      -1.00
ERNM8RET  SQIN       1.00
MEAN-Q      MQ5-ERNM8   
  ERNM8    SQIN    6  ERNM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-ERNM8
ERNM8                   0    1    0
ERNM8      QME    24
ERNM8      SQIN    6
ERNM8      QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    4       3027     QIN     6
ERNM8     QIN        1.00
ROUTED    SQIN      -1.00
ERNM8DIV  SQIN       1.00
ERNM8RET  SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3027     QIN     6  3027     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT-ERNM8
COMPARE LAG TO INST          3    1    7
 ARIT   40         0       200    7           #--Routed flows 
  ERNM8    QIN     6        DOWNSTR         d    # Observed total
  ERNM8    SQIN    6        TOTALSIM        t    # Simulated total 
  MRAM8    SQIN    6        UPSTR           m    # MRAM8 upstream 
  MRAM8RTD SQIN    6        UPSTRRTD        n    # MRAM8 routed   
  VERM8    SQIN    6        VERDI           v    # VERM8 upstream 
  VERM8RTD SQIN    6        VERDIRTD        w    # VERM8 routed   
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns  
STAT-QME    LAG
LAG ANALYSIS-ERNM8      9999.9  ROUTED   SQME   24  ERNM8    QME    24
#
## Diversions and Returns
#
PLOT-TS     TOT&DIV 
SIMULATED DIVERSIONS         3    5   11    0
 ARIT   20         0        20    3           #--Total flow 
  ERNM8    QIN     6        DOWNSTR         d    # Observed total
  ERNM8    SQIN    6        TOTALSIM        t    # Simulated total
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert   
 ARIT   20         0         5    3           #--Total flow components
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert   
  ERNM8RET SQIN    6        RETURN          r    # Return flows
  ERNM8DIV SQIN    6        ERNM8DIV        s    # Simulated irrigation diversion (subtract)
 ARIT   20         0         5    3            #--Irrigation diversion
  ERNM8DIV SQIN    6        SIMDIV          s    # Simulated irrig diversion
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert                                                                                                                                                                                                                                                                           
  CUDIV    SQIN    6        UNLIMITED       u    # CU diversion (unlimited by precip, available flow)                                                                                                                                                                                                                                                 
 ARIT   20         0       0.2    1            #--Sum of RAIM
  SUMMAP   SQIN    6        MAP             m
 ARIT   20         0         1    1            #--Percent reduction for precip
  PERCENT  DFAC    6        REDUCTION       r
#
## Ungaged Diversions   
#
PLOT-TS     UNGAGED DIV
SIMULATED DIVERSIONS         3    2    5    0
 ARIT   20         0        20    4           #--Total flow 
  ERNM8    QIN     6        DOWNSTR         d    # Observed total
  ERNM8    SQIN    6        TOTALSIM        t    # Simulated total
  ERNM8DIV SQIN    6        ERNM8DIV        s    # Simulated irrigation diversion (subtract)
  ERNM8RET SQIN    6        RETURN          r    # Return flows
 ARIT   20         0         1    1            #--Percent reduction for precip
  SUMMAP   SQIN    6        MAP             m
# 
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
ERNM8                   2 SLOG     4589.  100  YES
  3027     QME         OBSRVD_NAT      o
  3027     SQME        ERNM8_LOC       l
  3027     RAIM    6            3027                3027     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            4589.    3027     SQME   24  3027     QME    24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
ERNM8                   5 SLOG     7322.   50  YES
  ERNM8    QME         OBSRVD_TOT      o
  ERNM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  VERM8RTD SQME        VERDIRTD        v
  3027     SQME        ERNM8_LOC       l
  3027     RAIM    6            3027                3027     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            7322.    ERNM8    SQME   24  ERNM8    QME    24 1
                           0.10 0.50 1.00 5.00 20.0 37.0
PEAKFLOW   ERNM8
instantaneous         06135000  ERNM8    SQIN
    6    2    0    0    ERNM8.OBS.PEAK
STOP
