ERNM8  Milk River at Eastern Crossing of Intl Bdry
   10 1985    9 2003
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
ERNM8      MAP     6            INPUT
MAP/3027.MAP06
ERNM8      MAT     6            INPUT
MAT/3027.MAT
ERNM8      SASC    6
ERNM8      SWE     6
ERNM8      RAIM    6
ERNM8      ROCL   24
ERNM8      SMZC   24
ERNM8      INFW    6
# ----- Observed Streamflow Observations ------------
ERNM8      QME    24            INPUT
TotQME/ERNM8.OBS.QME
ERNM8      QIN     6
MRAM8      SQIN    6            INPUT
TotQINE/MRAM8.TOT.QINE
MRAM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
VERM8      SQME   24            INPUT
TotQME/06134700.OBS.QME
VERM8      SQIN    6
VERM8RTD   SQIN    6
VERM8RTD   SQME   24
# ----- Un-Gaged Diversions -------------------------
ERNM8DIV   SQIN    6
ERNM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
ERNM8NAT   QIN     6
ERNM8NAT   QME    24            OUTPUT
NatQME/ERNM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
ERNM8LOC   SQIN    6
ERNM8LOC   SQME   24            OUTPUT
NatSQME/ERNM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
ERNM8TOT   SQIN    6
ERNM8TOT   SQME   24            OUTPUT
TotSQME/ERNM8.TOT.SQME
ERNM8TOT   QINE    6            OUTPUT
TotQINE/ERNM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    ERNM8
  ERNM8    QME    24  ERNM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-ERNM8
MRAM8    SQIN  6 MRAM8RTD SQIN  6     4     4 ENGL 0.00       0.0
 80.0 50 40.0 500 36.0 700   24.0   1400  
 40.0 50 20.0 500 18.0 700   12.0   1400  
           0
#
## Route the upstream flow (observed)
#
CHANGE-T    VERM8
  VERM8    SQME   24  VERM8    SQIN    6
LAG/K       LK1-VERM8
VERM8    SQIN  6 VERM8RTD SQIN  6     2     2 ENGL 0.00       0.0
      80.0   50  36.0   500
      40.0   50  18.0   500
           0
MEAN-Q      MQ4-VERDIGRIS
  VERM8RTD SQIN    6  VERM8RTD SQME   24
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
MRAM8RTD  SQIN       1.00
VERM8RTD  SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-ERNM8     
ERNM8               1057.  41.            YES SUMS           RDCO
    6  ERNM8    MAP      1.000       ERNM8    RAIM
  ERNM8    MAT     6     1057.  0.0  0.0
  ERNM8    SWE     6            ERNM8    SASC    6
 1.25 1.000.3000.1009999.    0
0.1500.2000.000 1.000.0500.200
  .34  .54  .68  .78  .85  .89  .93  .96  .98
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-ERNM8   
ERNM8                        6  ERNM8    RAIM       ERNM8    INFW
  ERNM8    SASC    6  ERNM8     ERNM8    SUMS                FRZE
                    1.0001.000 80.0 50.00.3000.0100.0000.030    0  .01
                     70.0 2.00 150. 50.0 100.0.0600.0050.300 .300  .00
                    0.500.771.342.503.694.485.204.652.991.690.800.50
                      5.0  0.0  20.  0.0  10.  25.    0
  ERNM8    MAT     6                 ERNM8    SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-ERNM8
ERNM8                        1763.0   19           ENGL     0.000
  ERNM8    INFW    6  ERNM8LOC SQIN    6
     284.5    2304.9    6348.8   11235.8   15603.6   18590.6   19924.7
   19763.8   18478.5   16489.2   14169.8   11801.6    9576.7    7598.8
   5914.8     4527.7    3415.8    2346.4    1194.0
MEAN-Q      MQ4-ERNM8LOC
  ERNM8LOC SQIN    6  ERNM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
# Account for consumptive use (from routed flows)
#
CHANLOSS    ERNM8
ASSUMED LOSS         VARC
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0       0.0       1.5
     1.5       1.5       0.0       0.0       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  ERNM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       ERNM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  ERNM8DIV SQIN    6  ERNM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       ERNM8TOT SQIN    6
ERNM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-ERNM8TOT
  ERNM8TOT SQIN    6  ERNM8TOT SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-ERNM8
ERNM8                   0    1    0
ERNM8      QME    24
ERNM8TOT   SQIN    6
ERNM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       ERNM8NAT QIN     6
ERNM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  ERNM8NAT QIN     6  ERNM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-ERNM8
COMPARE LAG TO INST          3    1    7
 ARIT   40         0       200    7
  ERNM8    QIN     6        DOWNSTR         d
  MRAM8    SQIN    6        UPSTR           m
  VERM8    SQIN    6        VERDI           v
  MRAM8RTD SQIN    6        UPSTRRTD        n
  VERM8RTD SQIN    6        VERDIRTD        w
  ROUTED   SQIN    6        ROUTED          r
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-ERNM8      9999.9  ROUTED   SQME   24  ERNM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
ERNM8                   2 SLOG     4589.  100  YES
  ERNM8NAT QME         OBSRVD_NAT      o
  ERNM8LOC SQME        ERNM8_LOC       l
  ERNM8    RAIM    6            ERNM8               ERNM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            4589.    ERNM8LOC SQME   24  ERNM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
ERNM8                   5 SLOG     7322.   50  YES
  ERNM8    QME         OBSRVD_TOT      o
  ERNM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  VERM8RTD SQME        VERDIRTD        v
  ERNM8LOC SQME        ERNM8_LOC       l
  ERNM8    RAIM    6            ERNM8               ERNM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            7322.    ERNM8TOT SQME   24  ERNM8    QME    24
PEAKFLOW   ERNM8
instantaneous         06135000  ERNM8TOT SQIN
    6    2    0    0    ERNM8.OBS.PEAK
STOP
