3033   Beaver Creek Near Hinsdale 
   10 1980    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3033       MAP     6            INPUT
MAP/3033.MAP06
3033       MAT     6            INPUT
MAT/3033.MAT
3033       SASC    6
3033       SWE     6
3033       RAIM    6
3033       ROCL   24
3033       SMZC   24
3033       INFW    6
# ----- Observed Streamflow Observations ------------
# No downstream data are available, use GSCM8 just
# for comparison
3033       QME    24            INPUT
TotQME/GSCM8.OBS.QME
3033       QIN     6
GSCM8      SQIN    6            INPUT
TotQINE/GSCM8.TOT.QINE
GSCM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none at this time, but possible thr. Bowdoin Canal
# ----- Un-Gaged Diversions -------------------------
3033DIV    SQIN    6
3033DIV    SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3033NAT    QIN     6
3033NAT    QME    24            OUTPUT
NatQME/3033.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
3033LOC    SQIN    6
3033LOC    SQME   24            OUTPUT
NatSQME/3033.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
3033TOT    SQIN    6            OUTPUT
TotQINE/3033.TOT.SQIN
3033TOT    SQME   24            OUTPUT
TotSQME/3033.TOT.SQME
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    GSCM8
  3033     QME    24  3033     QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-GSCM8
GSCM8    SQIN  6 GSCM8RTD SQIN  6     3     2 ENGL 0.00       0.0
       24   0   12   700   6   4200
       12   0    6  2100
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
GSCM8RTD  SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-3033      
3033                 743.  41.            YES SUMS           RDCO
    6  3033     MAP      1.000       3033     RAIM
  3033     MAT     6      743.  0.0  0.0
  3033     SWE     6            3033     SASC    6
 1.10 1.000.2000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .46  .60  .68  .74  .78  .82  .85  .89  .92
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3033    
3033                         6  3033     RAIM       3033     INFW
  3033     SASC    6  3033      3033     SUMS                FRZE
                    1.0001.000 50.0 70.00.2700.0000.0050.010    0  .01
                     75.0 2.10 80.0 30.0 40.00.0700.0070.300 .300  .00
                    0.440.691.322.684.004.865.545.083.401.940.890.52
                      5.0  0.0  20.  0.0  10.  25.    0
  3033     MAT     6                 3033     SWE     6
0.1000.0800.050 0.00 -3.00.200 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-GSCM8
3033                          540.0   11           ENGL     0.000
  3033     INFW    6  3033LOC  SQIN    6
     726.1    4167.8    8118.1   10160.4    9979.5    8408.0    6373.3
    4471.0    2956.3    1865.8     838.3			
MEAN-Q      MQ4-3033LOC 
  3033LOC  SQIN    6  3033LOC  SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
# Account for consumptive use (from routed flows)
#
CHANLOSS    GSCM8
ASSUMED LOSS         VARC
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0     -0.85     -2.29
   -1.69     -0.85     -0.85     -0.85       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  3033DIV  SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       3033DIV  SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  3033DIV  SQIN    6  3033DIV  SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       3033TOT  SQIN    6
3033LOC   SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-3033TOT 
  3033TOT  SQIN    6  3033TOT  SQME   24
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       3033NAT  QIN     6
3033      QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3033NAT  QIN     6  3033NAT  QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-GSCM8
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4
  3033     QIN     6        DOWNSTR         d
  GSCM8    SQIN    6        UPSTR           m
  ROUTED   SQIN    6        ROUTED          r
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-3033       9999.9  ROUTED   SQME   24  3033     QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
3033                    2 SLOG     1398.  100  YES
  3033NAT  QME         OBSRVD_NAT      o
  3033LOC  SQME        GSCM8_LOC       l
  3033     RAIM    6            3033                3033     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1398.    3033LOC  SQME   24  3033NAT  QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
3033                    4 SLOG     4547.   50  YES
  3033     QME         OBSRVD_TOT      o
  3033TOT  SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3033LOC  SQME        GSCM8_LOC       l
  3033     RAIM    6            3033                3033     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            4547.    3033TOT  SQME   24  3033     QME    24
STOP
