3033   Beaver Creek Near Hinsdale
   10 1994    8 2003 
#   10 1994    8 2003   Diversions data at DDAM8 available
#   10 1994    9 2003   Nelson Reservoir results available
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3033       MAP     6            INPUT
MAP/3033.MAP06
3033       MAT     6            INPUT
MAT/3033.MAT
3033       SASC    6
3033       SWE     6
3033       RAIM    6
3033       ROCL   24
3033       SMZC   24
3033       INFW    6
# ----- Regulation Modeling -------------------------
# Local diversions for 1.7 sqkm irrigation ignored for now
# ----- Upstream Return Flows -----------------------
UPNELRET   SQIN    6            INPUT
ReturnFlows/SNEL_3033.RET.SQIN
# Irrigation in GSCM8 happen right at the boundary to 3033
# the return flows cannnot be seen at the GSCM8 gage and
# likely bypass it
UPDDARET   SQIN    6            INPUT
ReturnFlows/DDAM8_GSCM8.RET.SQIN
UPSTRRET   SQIN    6
# ----- Observed Streamflow Observations ------------
# No downstream data are available, use GSCM8 just
# for comparison
GSCM8      QME    24            INPUT
TotQME/GSCM8.OBS.QME
GSCM8      QIN     6
GSCM8      SQIN    6            INPUT
TotQINE/GSCM8.TOT.QINE
GSCM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none at this time, but possible thr. Bowdoin Canal
# ----- Un-Gaged Diversions -------------------------
# currently not modelled
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3033       QIN     6
3033       QME    24
# ----- Simulated Local Natural Flows ---------------
3033       SQIN    6
3033       SQME   24            OUTPUT
NatSQME/3033.LOC.NAT.SQME                                              (6F10.2)
# ----- Simulated Total Observed Flows --------------
3033TOT    SQIN    6            OUTPUT
TotQINE/3033.TOT.SQIN                                                  (6F10.2)
3033TOT    SQME   24            OUTPUT
TotSQME/3033.TOT.SQME                                                  (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
## No downstream flows are available, so use GSCM8 just for plotting
#
CHANGE-T    GSCM8
  GSCM8    QME    24  GSCM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-GSCM8
GSCM8    SQIN  6 GSCM8RTD SQIN  6     3     2 ENGL 0.00       0.0
       24   0   12   700   6   4200
       12   0    6  2100
           0
#
## Route the return flows from DDAM8
##(Equivalent recession coefficient of 3500. is 0.007)
#
LAG/K       DDAM8RETURN 
UPDDARET SQIN  6 UPDDARET SQIN  6     0     0 ENGL    0         0
       24.
     3500.
         0
#
## Route the return flows from Nelson Reservoir (Nelson South Canal)
##(Equivalent recession coefficient of 3500. is 0.007)
#
LAG/K       UPNELRETURN 
UPNELRET SQIN  6 UPNELRET SQIN  6     0     0 ENGL    0         0
       6.
    3500.
         0
#
## Sum the routed return flows
#
WEIGH-TS    WT0-RETURNROUTED
    2       UPSTRRET SQIN    6
UPNELRET  SQIN       1.00
UPDDARET  SQIN       1.00
#
## Compute routed flow
## These include the return flows from the areas irrigated through
## upstream diversions in NELR and DDAM8
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
GSCM8RTD  SQIN       1.00
UPSTRRET  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3033      
3033                 743.  41.            YES SUMS           RDCO
    6  3033     MAP      1.000       3033     RAIM
  3033     MAT     6      743.  0.0  0.0
  3033     SWE     6            3033     SASC    6
 1.10 1.000.2000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .46  .60  .68  .74  .78  .82  .85  .89  .92
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3033    
3033                         6  3033     RAIM       3033     INFW
  3033     SASC    6  3033      3033     SUMS                FRZE
                    1.0001.000 50.0 70.00.2700.0000.0050.010    0  .01
                     75.0 2.10 80.0 30.0 40.00.0700.0070.300 .300  .00
                    0.440.691.322.684.004.865.545.083.401.940.890.52
                      5.0  0.0  20.  0.0  10.  25.    0
  3033     MAT     6                 3033     SWE     6
0.1000.0800.050 0.00 -3.00.200 10.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-GSCM8
3033                          540.0   11           ENGL     0.000
  3033     INFW    6  3033     SQIN    6
     726.1    4167.8    8118.1   10160.4    9979.5    8408.0    6373.3
    4471.0    2956.3    1865.8     838.3			
MEAN-Q      MQ4-3033    
  3033     SQIN    6  3033     SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#
#CHANLOSS    GSCM8
#ASSUMED LOSS         VARC
#ROUTED     SQIN    6
#     0.0       0.0       0.0       0.0     -0.85     -2.29
#   -1.69     -0.85     -0.85     -0.85       0.0       0.0
#
#&& Replaced by modeling end
#
## Compute Simulated Downstream Flows
## NO return flows from locally irrigated lands to include
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       3033TOT  SQIN    6
3033      SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-3033TOT 
  3033TOT  SQIN    6  3033TOT  SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
## Not possible
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
## Not possible
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT-GSCM8
COMPARE LAG TO INST          3    1    4
 ARIT   40         0        40    4           #--Routed flows    
  GSCM8    SQIN    6        UPSTR           m    # GSCM8 upstream 
  GSCM8RTD SQIN    6        DDAM8RTD        1    # GSCM8 routed
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns    
  UPSTRRET SQIN    6        UPSTRRETURNS    u    # Sum of upstream returns            
#
## Returns
#
PLOT-TS     TOT&DIV
SIMULATED DIVERSIONS         3    2    5    0
 ARIT   20         0        40    1           #--Total flow 
  3033TOT  SQIN    6        TOTALSIM        t    # Simulated total
 ARIT   20         0        40    4           #--Total flow components
  3033TOT  SQIN    6        TOTALSIM        t    # Simulated total
  3033     SQIN    6        LOCAL           l    # Local runoff
  ROUTED   SQIN    6        UPSTREAM        u    # Sum of routed plus upstream returns
  UPSTRRET SQIN    6        UPSTRRETURNS    r    # Sum of upstream returns
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
3033                    1 SLOG     1398.  100  YES
  3033     SQME        GSCM8_LOC       l
  3033     RAIM    6            3033                3033     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1398.    3033     SQME   24  3033     SQME   24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
3033                    3 SLOG     4547.   50  YES
  3033TOT  SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3033     SQME        GSCM8_LOC       l
  3033     RAIM    6            3033                3033     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            4547.    3033TOT  SQME   24  3033TOT  SQME   24
STOP
