ACMM8  Alkali Creek Nr Malta 
   10 1948    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data ---------------
ACMM8      MAP     6            INPUT
MAP/3049.MAP06
ACMM8      MAT     6            INPUT
MAT/3049.MAT
ACMM8      SASC    6
ACMM8      SWE     6
ACMM8      RAIM    6
ACMM8      INFW    6
ACMM8      ROCL   24
ACMM8      SMZC   24
# ----- Observed Streamflow Observations ------------
# No data available
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
ACMM8DIV   SQIN    6
ACMM8DIV   SQME   24
# ----- Sum of Routed Flows -------------------------
# Headwater
# ----- Computed Local Natural Flows ----------------
# See simulated flows
# ----- Simulated Local Natural Flows ---------------
ACMM8LOC   SQIN    6
ACMM8LOC   SQME   24
# ----- Simulated Total Observed Flows --------------
ACMM8TOT   SQIN    6            OUTPUT
TotQINE/ACMM8.TOT.SQIN
ACMM8TOT   SQME   24            OUTPUT
NatQME/ACMM8.LOC.NAT.SQME
END
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
# HEADWATER: NOT APPLICABLE
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modelling
#
SNOW-17     SN1-UPR
ACMM8                764.  45.            YES SUMS           RDCO
    6  ACMM8    MAP      1.000       ACMM8    RAIM
  ACMM8    MAT     6      764.  0.6  0.6
  ACMM8    SWE     6            ACMM8    SASC    6
 1.25 1.100.3000.1009999.    0
0.1500.2000.000 1.000.0500.100
  .10  .16  .25  .33  .41  .48  .55  .64  .74
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-UPR
ACMM8                        6  ACMM8    RAIM       ACMM8    INFW
  ACMM8    SASC    6  ACMM8     ACMM8    SUMS                FRZE
                    1.0001.000 30.0 50.00.4000.0000.0000.030    0  .00
                     75.0 2.50 180. 45.0 80.00.1000.0050.300 .300  .00
                    0.500.771.402.754.044.845.675.263.522.000.930.57
                       1.  0.0   1.  0.0   1.   1.    0
  ACMM8    MAT     6                 ACMM8    SWE     6
0.1000.0800.050 0.00 -3.00.050 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-ACMM8
ACMM8                          201.    5           ENGL     0.000
  ACMM8    INFW    6  ACMM8LOC SQIN    6
    3152.0    7594.1    6212.3    3264.9    1346.6
MEAN-Q      MQ1-ACMM8LOC
  ACMM8LOC SQIN    6  ACMM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Total flow equals local flow
#
WEIGH-TS    WT1-SAVESIMULATEDTOTALNODIVERSION
    1       ACMM8TOT SQIN    6
ACMM8LOC  SQIN      1.00
#
# Account for consumptive use
#
CHANLOSS    SFBM8
ASSUMED LOSS         VARC
ACMM8TOT   SQIN    6
     0.0       0.0       0.0       0.0       0.0       0.0
     0.0       0.0       0.0       0.0       0.0       0.0
MEAN-Q      MQ2-ACMM8TOT
  ACMM8TOT SQIN    6  ACMM8TOT SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  ACMM8DIV SQIN   6
WEIGH-TS    WT2-ACTUALDIVERSION
    2       ACMM8DIV SQIN    6
ACMM8LOC  SQIN      1.00
ACMM8TOT  SQIN     -1.00
MEAN-Q      MQ3-ESTIMATEDDIVERSION
  ACMM8DIV SQIN    6  ACMM8DIV SQME   24
#
# Adjust to Observed for Routing in Downstream Segment not possible
#
#ADJUST-Q    AQ1-ACMM8
#ACMM8                  0    1    0
#ACMM8      QME   24
#ACMM8TOT   SQIN   6
#ACMM8TOT   QINE   6
#   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow not possible
#
#WEIGH-TS    WT3-LOCALNATURAL
#    2       ACMM8NAT QME    24
#ACMM8     QME       1.00
#ACMM8DIV  SQME      1.00
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Natural Local Flows (equal Total Flows)
#
WY-PLOT     WY1-LOCALNATURAL
ACMM8                   1 SLOG      520.   25  YES
  ACMM8LOC SQME       SIMULATEDLOC    s
  ACMM8    RAIM    6            ACMM8               ACMM8    SMZC
STAT-QME    LOCALNATURAL
LOCAL FLOWS             520.    ACMM8LOC SQME   24  ACMM8LOC SQME   24
STOP
