SACM8  Milk River At Juneberg Bridge Near Saco, MT
   10 1994    9 2003
#   10 1994    9 2003   Nelson Reservoir results available
#    4 2000    9 2004   CRCM8 observations available
#    5 1994    9 2004   Nelson North Canal flows available
#   10 1980    9 2003   Simulation to make data available downstream
#    5 1994    9 2004
#   10 1994    9 2004   Period for basin calibration
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3032       MAP     6            INPUT
MAP/3032.MAP06
3032       MAT     6            INPUT
MAT/3032.MAT
3032       SASC    6
3032       SWE     6
3032       RAIM    6
3032       ROCL   24
3032       SMZC   24
3032       INFW    6
# ----- Regulation Modeling -------------------------
# Local diversions for 14.2 sqkm irrigation ignored for now
# ----- Upstream Return Flows -----------------------
UP302RET   SQIN    6            INPUT
ReturnFlows/3022_SACM8.RET.SQIN
UPSNERET   SQIN    6            INPUT
ReturnFlows/SNEL_SACM8.RET.SQIN
UPSTRRET   SQIN    6
# ----- Observed Streamflow Observations ------------
SACM8      QME    24            INPUT
TotQME/SACM8.OBS.QME
SACM8      QIN     6
CRCM8      SQIN    6            INPUT
TotQINE/CRCM8.TOT.SQIN
CRCM8RTD   SQIN    6
WWCM8      SQIN    6            INPUT
TotQINE/WWCM8.TOT.QINE
WWCM8RTD   SQIN    6
3022       SQIN    6            INPUT
TotQINE/3022.TOT.SQIN
3022RTD    SQIN    6
# To assess the effect of Frenchman Reservoir also show
# its inflows
FRDM8      SQIN    6            INPUT
TotQINE/FRDM8.TOT.SQIN
# ----- Simulate seepage from Nelson Reservoir -------
NELSIMSP   SQIN    6            INPUT
SQIN/NELSIMSP.SQIN06
# ----- Gaged Diversions ----------------------------
# Nelson North Canal 
# The observed time series has data only after 1994
# (uncomment CHANGE-T SACM8ODV below)
#SACM8ODV   SQME   24            INPUT
#DQME/SACM8.OBS.DQME
#SACM8ODV   SQIN    6
# To Use simulated (comment CHANGE-T SACM8ODV below)
SACM8ODV   SQIN    6            INPUT
SQIN/NELSIMNO.SQIN06
#SACM8ODV   SQME   24
SACM8ODR   SQIN    6
# ----- Un-Gaged Diversions -------------------------
# currently not modelled
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            
ROUTED     SQME   24            
# ----- Computed Local Natural Flows ----------------
3032       QIN     6
3032       QME    24            OUTPUT
NatQME/SACM8.LOC.NAT.QME                                               (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3032       SQIN    6
3032       SQME   24            OUTPUT
NatSQME/SACM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
SACM8      SQIN    6
SACM8      SQME   24            OUTPUT
TotSQME/SACM8.TOT.SQME                                                 (6F10.2)
SACM8      QINE    6            OUTPUT
TotQINE/SACM8.TOT.QINE                                                 (6F10.2)
# ----- Simulated Augmentation to main stem----------
AUGMAIN    SQIN    6            OUTPUT
AUGMENT/SACM8.AUG.SQIN                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    SACM8
  SACM8    QME    24  SACM8    QIN     6
#
## Route the upstream CRCM8 flow (simulated adjusted to observed)
# 
LAG/K       LK1-CRCM8RTD
CRCM8    SQIN  6 CRCM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       12   0   6    700
        6   0   3    700
           0
#
## Use chanloss to improve flows in the winter (upstream routed seems too high)
#
CHANLOSS    CRCM8RTD
ASSUMED LOSS         VARC
CRCM8RTD   SQIN    6
     2.5       0.3       0.0       0.0       0.0       0.0
     0.0       0.0       0.0       0.0       1.3       3.8
#
## Route the Nelson North Canal augmentation
# 
# Use the following CHANGE-T when reading in observed releases
#CHANGE-T    SACM8ODV
#  SACM8ODV SQME   24  SACM8ODV SQIN    6
LAG/K       LK2-SACM8ODR
SACM8ODV SQIN  6 SACM8ODR SQIN  6     2     2 ENGL 0.00       0.0
       12   0   6    700
        6   0   3    700
           0
#
## Route the upstream WWCM8 (3051) flow (simulated adjusted to observed)
#
LAG/K       LK3-WWCM8
WWCM8    SQIN  6 WWCM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       39   0  21    700
       21   0   9    700            
           0
#
## Route the upstream 3022 flow (simulated only)
#
LAG/K       LK4-3022
3022     SQIN  6 3022RTD  SQIN  6     2     2 ENGL 0.00       0.0
       6   0   3   700
       3   0   0   700
           0
#
## Route the simulated seepage from Nelson Reservoir
##(Equivalent recession coefficient of 2000. is 0.012)
#
LAG/K       NELSIMSP 
NELSIMSP SQIN  6                      0     0 ENGL    0         0
      12.
    2000.
         0
#
## Route the return flows from Nelson Reservoir (Nelson South Canal)
##(Equivalent recession coefficient of 2000. is 0.012)
#
LAG/K       SNELRETURN 
UPSNERET SQIN  6                      0     0 ENGL    0         0
       0.
    2000.
         0
#
## Route the return flows from 3022
##(Equivalent recession coefficient of 2000. is 0.012)
#
LAG/K       3022RETURN 
UP302RET SQIN  6                      0     0 ENGL    0         0
        6.
     2000.
         0
#
## Sum the routed return flows and seepage
#
WEIGH-TS    WT0-RETURNROUTED
    3       UPSTRRET SQIN    6
UP302RET  SQIN       1.00
UPSNERET  SQIN       1.00
NELSIMSP  SQIN       1.00
#
## Compute the available part of the augmentation to the Milk 
## main stem from tributaries and return flows
#
WEIGH-TS    WT1-AUGMAIN
    3       AUGMAIN  SQIN    6
WWCM8RTD  SQIN       1.00
3022RTD   SQIN       1.00
UPSTRRET  SQIN       1.00
#
## Compute routed flow
## These include the return flows from the areas irrigated through
## upstream diversions in NELR
#
WEIGH-TS    WT2-ROUTED
    3       ROUTED   SQIN    6
AUGMAIN   SQIN       1.00
CRCM8RTD  SQIN       1.00
SACM8ODR  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3032      
3032                 788.  41.            YES SUMS           RDCO
    6  3032     MAP      1.000       3032     RAIM
  3032     MAT     6      788.  0.0  0.0
  3032     SWE     6            3032     SASC    6
 1.05 1.100.2000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .17  .29  .42  .57  .69  .77  .83  .88  .93
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3032    
3032                         6  3032     RAIM       3032     INFW
  3032     SASC    6  3032      3032     SUMS                FRZE
                    1.0001.000 110. 60.00.2800.0000.0000.010    0  .00
                     20.0 2.00 180. 30.0 80.00.0800.0020.200 .300  .00
                    0.420.671.252.573.924.835.515.043.341.890.850.50
                      0.0  0.0   0.  0.0   0.   0.    0
  3032     MAT     6                 3032     SWE     6
0.1000.0800.050 0.00 -3.00.050  8.0   0.   0.   0.
  0.0                           5.0  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
### This is the scaled 3037 UNIT-HG. Replace!
#
UNIT-HG     UH1-3032 
3032                           812.   11           ENGL     0.000
  3032     INFW    6  3032     SQIN    6
    1328.6    7270.4   13505.7   16120.2   15099.2   12132.8    8770.4
    5867.4    3699.9    2226.8    1290.5	
MEAN-Q      MQ4-3032 LOC
  3032     SQIN    6  3032     SQME   24
#
## Finalize the augmented flows
#
WEIGH-TS    WT4-AUGMAIN
    1       AUGMAIN  SQIN    6
3032      SQIN       1.00
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#
#CHANLOSS    SACM8
#ASSUMED LOSS         VARC
#ROUTED     SQIN    6
#     0.0       0.0       0.0       0.2       0.5       3.5
#     1.5      -1.0      -1.0      -1.0       0.0       0.0
#
#&& Replaced by modeling end
#
## Compute Simulated Downstream Flows
## No return flows from locally irrigated lands to include
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       SACM8    SQIN    6
3032      SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-SACM8   
  SACM8    SQIN    6  SACM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-SACM8
SACM8                   0    1    0
SACM8      QME    24
SACM8      SQIN    6
SACM8      QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       3032     QIN     6
SACM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3032     QIN     6  3032     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     ROUTING
COMPARE LAG TO INST          3    2   12
 ARIT   40         0        75    8            #--Routed flows 
  SACM8    QIN     6        DOWNSTR         d    # Observed total
  SACM8    SQIN    6        TOTALSIM        t    # Simulated total 
  3022RTD  SQIN    6        3022RTD         1    # 3022 routed  
  CRCM8RTD SQIN    6        CRCM8RTD        2    # CRCM8 routed  
  WWCM8RTD SQIN    6        WWCM8RTD        3    # WWCM8 routed  
  UPSTRRET SQIN    6        UPSTRRETURNS    u    # Sum of upstream returns
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns
  FRDM8    SQIN    6        FRENCH INFLOWS  i    # Inflows into Frenchman reservoir
 ARIT   40         0        75    4            #--Routed flows 
  CRCM8RTD SQIN    6        CRCM8RTD        2    # CRCM8 routed  
  CRCM8    SQIN    6        CRCM8           c    # CRCM8
  SACM8ODV SQIN    6        NELSON NORTH    n    # Nelson North Canal
  SACM8ODR SQIN    6        NELSON ROUTED   1    # Nelson North Canal Routed
STAT-QME    LAG
LAG ANALYSIS-SACM8      9999.9  ROUTED   SQME   24  SACM8    QME    24
#
## Returns
#
PLOT-TS     TOT&DIV
SIMULATED DIVERSIONS         3    2    7    0
 ARIT   20         0       200    2           #--Total flow 
  SACM8    QIN     6        DOWNSTR         d    # Observed total 
  SACM8    SQIN    6        TOTALSIM        t    # Simulated total
 ARIT   20         0       200    5           #--Total flow components
  SACM8    QIN     6        DOWNSTR         d    # Observed total 
  SACM8    SQIN    6        TOTALSIM        t    # Simulated total
  3032     SQIN    6        LOCAL           l    # Local runoff
  ROUTED   SQIN    6        UPSTREAM        u    # Sum of routed plus upstream returns
  UPSTRRET SQIN    6        UPSTRRETURNS    r    # Sum of upstream returns
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
SACM8                   2 SLOG     2104.  100  YES
  3032     QME         OBSRVD_NAT      o
  3032     SQME        SACM8_LOC       l
  3032     RAIM    6            3032                3032     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            2104.    3032     SQME   24  3032     QME    24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
SACM8                   4 SLOG    45077.   50  YES
  SACM8    QME         OBSRVD_TOT      o
  SACM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3032     SQME        SACM8_LOC       l
  3032     RAIM    6            3032                3032     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           45077.    SACM8    SQME   24  SACM8    QME    24 1
                           0.10 0.50 1.00 5.00 20.0 43.0
PEAKFLOW   SACM8
instantaneous         06164510  SACM8    SQIN
    6    2    0    0    SACM8.OBS.PEAK
STOP
