CRCM8  Milk River At Cree Crossing Near Saco , MT
    7 1994   9 2004
#    4 2000   9 2004 Downstream Data

DEF-TS
# ----- Snow and Soil Modeling Data -----------------
CRCM8      MAP     6            INPUT
MAP/3050.MAP06
CRCM8      MAT     6            INPUT
MAT/3050.MAT
CRCM8      SASC    6
CRCM8      SWE     6
CRCM8      RAIM    6
CRCM8      ROCL   24
CRCM8      SMZC   24
CRCM8      INFW    6
# ----- Observed Streamflow Observations ------------
CRCM8      QME    24            INPUT
TotQME/CRCM8.OBS.QME
CRCM8      QIN     6
MALM8      SQIN    6            INPUT
TotQINE/MALM8.TOT.SQIN
MALM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none
# ----- Un-Gaged Diversions -------------------------
CRCM8DIV   SQIN    6
CRCM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            
ROUTED     SQME   24            
# ----- Computed Local Natural Flows ----------------
CRCM8NAT   QIN     6
CRCM8NAT   QME    24            OUTPUT
NatQME/CRCM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
CRCM8LOC   SQIN    6
CRCM8LOC   SQME   24            OUTPUT
NatSQME/CRCM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
CRCM8TOT   SQIN    6
CRCM8TOT   SQME   24            OUTPUT
TotSQME/CRCM8.TOT.SQME
CRCM8TOT   QINE    6            OUTPUT
TotQINE/CRCM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    CRCM8
  CRCM8    QME    24  CRCM8    QIN     6
#
## Route the upstream MALM8 flow (simulated only)
#
LAG/K       LK1-MALM8
MALM8    SQIN  6 MALM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       30   0   18   700
       24   0   9    700
           0
#
## Compute routed flow
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
MALM8RTD  SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-CRCM8     
CRCM8                873.  41.            YES SUMS           RDCO
    6  CRCM8    MAP      1.000       CRCM8    RAIM
  CRCM8    MAT     6      873.  0.0  0.0
  CRCM8    SWE     6            CRCM8    SASC    6
 1.00 1.100.2000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .10  .16  .25  .33  .41  .48  .55  .64  .74
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-CRCM8   
CRCM8                        6  CRCM8    RAIM       CRCM8    INFW
  CRCM8    SASC    6  CRCM8     CRCM8    SUMS                FRZE
                    1.0001.000 40.0 60.00.2800.0000.0000.010    0  .00
                     50.0 2.00 130. 55.0100.0.0800.0020.200 .300  .00
                    0.420.671.252.573.924.835.515.043.341.890.850.50
                      0.0  0.0   0.  0.0   0.   0.    0
  CRCM8    MAT     6                 CRCM8    SWE     6
0.1000.0800.050 0.00 -3.00.050  8.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-CRCM8
CRCM8                         1400.   16           ENGL     0.000
  CRCM8    INFW    6  CRCM8LOC SQIN    6
     449.8    3330.5    8370.3   13516.3   17128.3   18620.4   18210.2
   16482.0   14061.1   11448.9    8976.7    6822.4    5051.1    3657.4
    2597.7    1814.5					
MEAN-Q      MQ4-CRCM8LOC
  CRCM8LOC SQIN    6  CRCM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
## Account for return flows (based on irrigated acreage)
## (from routed flows)
#
CHANLOSS    CRCM8
ASSUMED LOSS         VARC
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0     -1.53     -1.53
   -1.53     -1.53     -0.76       0.0       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  CRCM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       CRCM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  CRCM8DIV SQIN    6  CRCM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       CRCM8TOT SQIN    6
CRCM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-CRCM8TOT
  CRCM8TOT SQIN    6  CRCM8TOT SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-CRCM8
CRCM8                   0    1    0
CRCM8      QME    24
CRCM8TOT   SQIN    6
CRCM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       CRCM8NAT QIN     6
CRCM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  CRCM8NAT QIN     6  CRCM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT1-CRCM8
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4
  CRCM8    QIN     6        DOWNSTR         d
  MALM8    SQIN    6        MALM8           m
  MALM8RTD SQIN    6        MALM8RTD        r
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-CRCM8      9999.9  ROUTED   SQME   24  CRCM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
CRCM8                   2 SLOG     3628.  100  YES
  CRCM8NAT QME         OBSRVD_NAT      o
  CRCM8LOC SQME        CRCM8_LOC       l
  CRCM8    RAIM    6            CRCM8               CRCM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            3628.    CRCM8LOC SQME   24  CRCM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
CRCM8                   4 SLOG    33749.   50  YES
  CRCM8    QME         OBSRVD_TOT      o
  CRCM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  CRCM8LOC SQME        CRCM8_LOC       l
  CRCM8    RAIM    6            CRCM8               CRCM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           33749.    CRCM8TOT SQME   24  CRCM8    QME    24
STOP
