CRCM8  Milk River At Cree Crossing Near Saco , MT
  10 1980    9 2004   ENG
#  10 1980   9 2004  Simulation to make data available downstream
#  10 1994  10 2003  Observed diversions at DDAM8
#   4 2000   9 2004  Downstream Data
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3050       MAP     6            INPUT
MAP/3050.MAP06
3050       MAT     6            INPUT
MAT/3050.MAT
3050       SASC    6
3050       SWE     6
3050       RAIM    6
3050       ROCL   24
3050       SMZC   24
3050       INFW    6
# ----- Regulation Modeling ------------------------
# Local diversions for 10.3 sqkm irrigation ignored for now
# ----- Upstream Return Flows -----------------------
UPSTRRET   SQIN    6            INPUT
ReturnFlows/DDAM8_CRCM8.RET.SQIN
# ----- Observed Streamflow Observations ------------
CRCM8      QME    24            INPUT
TotQME/CRCM8.OBS.QME
CRCM8      QIN     6
MALM8      SQIN    6            INPUT
TotQINE/MALM8.TOT.SQIN
MALM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
# Currently not modelled
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            
ROUTED     SQME   24            
# ----- Computed Local Natural Flows ----------------
3050       QIN     6
3050       QME    24            OUTPUT
NatQME/CRCM8.LOC.NAT.QME                                               (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3050       SQIN    6
3050       SQME   24            OUTPUT
NatSQME/CRCM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
CRCM8      SQIN    6            OUTPUT
TotQINE/CRCM8.TOT.SQIN                                                 (6F10.2)
CRCM8      SQME   24            OUTPUT
TotSQME/CRCM8.TOT.SQME                                                 (6F10.2)
CRCM8      QINE    6            OUTPUT
TotQINE/CRCM8.TOT.QINE                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    CRCM8
  CRCM8    QME    24  CRCM8    QIN     6
#
## Route the upstream MALM8 flow (simulated only)
#
LAG/K       LK1-MALM8
MALM8    SQIN  6 MALM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       30   0   18   700
       24   0   9    700
           0
#
## Route the return flows from DDAM8
##(Equivalent recession coefficient of 2000. is 0.012)
#
LAG/K       UPSTRRETURN 
UPSTRRET SQIN  6                      0     0 ENGL    0         0
       24.
     2000.
         0
#
## Compute routed flow
## These include the return flows from the areas irrigated through
## upstream diversions in DDAM8
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
MALM8RTD  SQIN       1.00
UPSTRRET  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3050      
3050                 873.  41.            YES SUMS           RDCO
    6  3050     MAP      1.000       3050     RAIM
  3050     MAT     6      873.  0.0  0.0
  3050     SWE     6            3050     SASC    6
 1.00 1.100.2000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .10  .16  .25  .33  .41  .48  .55  .64  .74
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3050    
3050                         6  3050     RAIM       3050     INFW
  3050     SASC    6  3050      3050     SUMS                FRZE
                    1.0001.000 40.0 60.00.2800.0000.0000.010    0  .00
                     50.0 2.00 130. 55.0100.0.0800.0020.200 .300  .00
                    0.420.671.252.573.924.835.515.043.341.890.850.50
                      0.0  0.0   0.  0.0   0.   0.    0
  3050     MAT     6                 3050     SWE     6
0.1000.0800.050 0.00 -3.00.050  8.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3050 
3050                          1400.   16           ENGL     0.000
  3050     INFW    6  3050     SQIN    6
     449.8    3330.5    8370.3   13516.3   17128.3   18620.4   18210.2
   16482.0   14061.1   11448.9    8976.7    6822.4    5051.1    3657.4
    2597.7    1814.5					
MEAN-Q      MQ4-3050    
  3050     SQIN    6  3050     SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#
#CHANLOSS    CRCM8
#ASSUMED LOSS         VARC
#ROUTED     SQIN    6
#     0.0       0.0       0.0       0.0     -1.53     -1.53
#   -1.53     -1.53     -0.76       0.0       0.0       0.0
#
#&& Replaced by modeling end
#
## Compute Simulated Downstream Flows
## No return flows from locally irrigated lands to include
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       CRCM8    SQIN    6
3050      SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-CRCM8   
  CRCM8    SQIN    6  CRCM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-CRCM8
CRCM8                   0    1    0
CRCM8      QME    24
CRCM8      SQIN    6
CRCM8      QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       3050     QIN     6
CRCM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3050     QIN     6  3050     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Routed Flows
#
PLOT-TS     PLOT1-CRCM8
COMPARE LAG TO INST          3    1    6
 ARIT   40         0       200    6           #--Routed flows 
  CRCM8    QIN     6        DOWNSTR         d    # Observed total
  CRCM8    SQIN    6        TOTALSIM        t    # Simulated total 
  MALM8    SQIN    6        MALM8           m    # MALM8 upstream  
  MALM8RTD SQIN    6        MALM8RTD        1    # MALM8 routed    
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns
  UPSTRRET SQIN    6        UPSTRRETURNS    u    # Sum of upstream returns
STAT-QME    LAG
LAG ANALYSIS-CRCM8      9999.9  ROUTED   SQME   24  CRCM8    QME    24
#
## Returns
#
PLOT-TS     TOT&DIV
SIMULATED DIVERSIONS         3    2    7    0
 ARIT   20         0       200    2           #--Total flow 
  CRCM8    QIN     6        DOWNSTR         d    # Observed total 
  CRCM8    SQIN    6        TOTALSIM        t    # Simulated total
 ARIT   20         0       200    5           #--Total flow components
  CRCM8    QIN     6        DOWNSTR         d    # Observed total 
  CRCM8    SQIN    6        TOTALSIM        t    # Simulated total
  3050     SQIN    6        LOCAL           l    # Local runoff
  ROUTED   SQIN    6        UPSTREAM        u    # Sum of routed plus upstream returns
  UPSTRRET SQIN    6        UPSTRRETURNS    r    # Sum of upstream returns
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
CRCM8                   2 SLOG     3628.  100  YES
  3050     QME         OBSRVD_NAT      o
  3050     SQME        CRCM8_LOC       l
  3050     RAIM    6            3050                3050     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            3628.    3050     SQME   24  3050     QME    24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
CRCM8                   4 SLOG    33749.   50  YES
  CRCM8    QME         OBSRVD_TOT      o
  CRCM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3050     SQME        CRCM8_LOC       l
  3050     RAIM    6            3050                3050     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           33749.    CRCM8    SQME   24  CRCM8    QME    24
STOP
