3057   Milk River near Vandalia
   10 1994    8 2003
#   10 1994    9 2003   Nelson Reservoir results available
#   10 1980    9 2003   Simulation to make data available downstream
#   5 1989    8 2003    Good observed diversion data available
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3057       MAP     6            INPUT
MAP/3057.MAP06
3057       MAT     6            INPUT
MAT/3057.MAT
3057       SASC    6
3057       SWE     6
3057       RAIM    6
3057       ROCL   24
3057       SMZC   24
3057       INFW    6
# ----- Regulation Modelling ------------------------
# For the local irrgiation of 9 sqkm 
# For the diversions into the 
#   Vandalia Canal (serves 80 sqkm)
# Imports through the Rock Creek Canal are ignored for now
# The demand was calculated in the 3057DE deck
3057DMND   SQIN    6            INPUT
DEMAND/3057.DEMAND.SQIN
# Minimum flow
MINFLOW    SQIN    6            INTERNAL
# Available to divert
AVAIL      SQIN    6            INTERNAL
AVAIL      SQME   24            INTERNAL
# Excess diversion
ABVLIM     SQIN    6            INTERNAL
# Final supply limited diversion
3057DIV    SQIN    6            INTERNAL
3057DIV    QINE    6            INTERNAL
3057DIV    SQME   24            INTERNAL
# Fraction of final sim diversion that is gaged
# (based on area)
SIMGAGED   SQIN    6            INTERNAL
SIMGAGED   SQME   24            INTERNAL
# Return flow          
ALLRETUR   SQIN    6            INTERNAL
3057RET    SQIN    6            OUTPUT
ReturnFlows/3057_3057.RET.SQIN                                         (6F10.2)
3057RET    SQME   24            INTERNAL
TMPM8RET   SQIN    6            OUTPUT
ReturnFlows/3057_TMPM8.RET.SQIN                                        (6F10.2)
GLWM8RET   SQIN    6            OUTPUT
ReturnFlows/3057_GLWM8.RET.SQIN                                        (6F10.2)
NSHM8RET   SQIN    6            OUTPUT
ReturnFlows/3057_NSHM8.RET.SQIN                                        (6F10.2)
# ----- Upstream Return Flows -----------------------
# None
# ----- Observed Streamflow Observations ------------
3057TOT    QME    24            INPUT
TotQME/3057.OBS.QME
3057TOT    QIN     6
HNDM8      SQIN    6            INPUT
TotQINE/HNDM8.TOT.SQIN
HNDM8RTD   SQIN    6
HNDM8RTD   SQME   24 
# ----- Gaged Diversions ----------------------------
# Vandalia South Canal  
# (filled with zeros, data from 1989 to 2004)
VANDOBS    SQME   24            INPUT
DQME/3057.OBS.DQME
VANDOBS    SQIN    6
# ----- Un-Gaged Diversions -------------------------
# Not individually modelled 
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3057       QIN     6
3057       QME    24            OUTPUT
NatQME/3057.LOC.NAT.QME                                                (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3057       SQIN    6            OUTPUT
AUGMENT/3057.AUG.SQIN                                                  (6F10.2)
3057       SQME   24            OUTPUT
NatSQME/3057.LOC.NAT.SQME                                              (6F10.2)
# ----- Simulated Total Observed Flows --------------
3057TOT    SQIN    6            OUTPUT
TotQINE/3057.TOT.SQIN                                                  (6F10.2)
3057TOT    SQME   24            OUTPUT
TotSQME/3057.TOT.SQME                                                  (6F10.2)
3057TOT    QINE    6            OUTPUT
TotQINE/3057.TOT.QINE                                                  (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    3057 
  3057TOT  QME    24  3057TOT  QIN     6
CHANGE-T    VANDOBS 
  VANDOBS  SQME   24  VANDOBS  SQIN    6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-HNDM8
HNDM8    SQIN  6 HNDM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       3   0   2   700
       2   0   1   700
           0
MEAN-Q      MQ6-HNDM8RTD
  HNDM8RTD SQIN    6  HNDM8RTD SQME   24
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
HNDM8RTD  SQIN       1.00
MEAN-Q      MQ1-ROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3057      
3057                 706.  41.            YES SUMS           RDCO
    6  3057     MAP      1.000       3057     RAIM
  3057     MAT     6      706  0.0  0.0
  3057     SWE     6            3057     SASC    6
 1.00 1.100.2000.0509999.    0
0.1500.2000.000 1.000.0500.050
  .23  .39  .55  .70  .82  .89  .94  .97  .99
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3057    
3057                         6  3057     RAIM       3057     INFW
  3057     SASC    6  3057      3057     SUMS                FRZE
                    1.0001.000 60.0 60.0 0.28  0.0  0.0 0.01    0  .00
                     20.0  2.0 180. 30.0 80.0 0.080.002  0.2 .300  0.0
                     0.4 0.61.24 2.63.944.855.475.013.311.89 0.9 0.5
                      5.0  0.0  20.  0.0  10.  25.    0
  3057     MAT     6                 3057     SWE     6
0.1000.0800.050 0.00 -3.00.000  8.0   0.   0.   0.
  0.0                           5.0  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-HNDM8
3057                           39.0    2           ENGL     0.000
  3057     INFW    6  3057     SQIN    6
    3113.1    1091.2
MEAN-Q      MQ2-3057    
  3057     SQIN    6  3057     SQME   24
#
# --------------- Regulation Modeling from HRLM8 -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute flow available to divert (supply limitation)
#
WEIGH-TS    WT9-AVAILABLETODIVERT
    2       AVAIL    SQIN    6
3057      SQIN       1.00
ROUTED    SQIN       1.00
#
## Set minimum flow requirement to limit diversions (based on calibration)
## Note this only affects the amount diverted--no impact when diversion inactive
#
SET-TS      MINFLOW 
  MINFLOW  SQIN    6          0.0
CHANLOSS    MINFLOW
MINIMUM FLOW         VARC                           0.0
MINFLOW    SQIN    6
     -2.50     -2.50     -2.50     -2.50     -2.50     -2.50
     -2.00     -1.50     -1.50     -1.50     -1.00     -1.00
#     -4.00     -4.00     -4.00     -4.00     -4.00     -2.00
#     -2.00     -1.50     -1.50     -1.50     -1.00     -1.00
ADD/SUB     MINFLOW
  AVAIL    SQIN    6  MINFLOW  SQIN    6  SUB 
#
## Set the delivery to be (initially) the demand, scale by 111% to add in the
## locally irrigated area ( 9 sqkm of 89 sqkm)
#
WEIGH-TS    3057DIV
    1       3057DIV  SQIN    6
3057DMND  SQIN       1.11
#
## Take minimum of flow available and diversion
#
ADD/SUB     ABVLIM1
  ABVLIM   SQIN    6  3057DIV  SQIN    6  ADD 
ADD/SUB     ABVLIM2
  ABVLIM   SQIN    6  AVAIL    SQIN    6  SUB 
ADD/SUB     ABVLIM3
  3057DIV  SQIN    6  ABVLIM   SQIN    6  SUB
MEAN-Q      3057DIV  
  3057DIV  SQIN    6  3057DIV  SQME   24
#
## Adjust the diversion (mainly for the return flows
## to be used downstream to be corrected)
## Run Downstream only after 1989!
#
ADJUST-Q    AQ1-VANDALIA 
3057                    0    1    0
VANDOBS    SQME   24
3057DIV    SQIN    6
3057DIV    QINE    6
   10     0.025
#
## Compute return flows (30% of diversions)
## These will be applied in the irrigated areas
#
WEIGH-TS    RETURN
    1       ALLRETUR SQIN    6
3057DIV   QINE       0.40
#
## Distribute the return flows to the receiving
## areas:
## 3057: (locally used):   9 sqkm ungaged
##                        [10% of 89 sqkm served area]
## TMPM8:                  4 sqkm of 89 sqkm [ 5%]
## GLWM8:                 50 sqkm of 89 sqkm [57%]
## NSHM8:                 24 sqkm of 89 sqkm [27%]
## WFTM8:                  2 sqkm of 89 sqkm [ 2%]
##                (WFTM8 not included in project area)                
#
WEIGH-TS    3057RET 
    1       3057RET  SQIN    6
ALLRETUR  SQIN       0.10
WEIGH-TS    TMPM8RET 
    1       TMPM8RET SQIN    6
ALLRETUR  SQIN       0.05
WEIGH-TS    GLWM8RET 
    1       GLWM8RET SQIN    6
ALLRETUR  SQIN       0.57
WEIGH-TS    NSHM8RET 
    1       NSHM8RET SQIN    6
ALLRETUR  SQIN       0.27
#
## Attenuate the local return flows
##(Equivalent recession coefficient = 0.002)
#
LAG/K       LOCALRETURN 
3057RET  SQIN  6 3057RET  SQIN  6     0     0 ENGL    0         0
        0.
    12000.
         0
MEAN-Q      3057RET 
  3057RET  SQIN    6  3057RET  SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute Simulated Downstream Flows
## includes return flows from locally irrigated lands
#
WEIGH-TS    WT9-TOTALFLOW            
    4       3057TOT  SQIN    6
3057      SQIN       1.00
ROUTED    SQIN       1.00
3057DIV   SQIN      -1.00
3057RET   SQIN       1.00
MEAN-Q      MQ5-3057TOT
  3057TOT  SQIN    6  3057TOT  SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
WEIGH-TS    WT10-ADJFLOW            
    4       3057TOT  QINE    6
3057      SQIN       1.00
ROUTED    SQIN       1.00
3057DIV   QINE      -1.00
3057RET   SQIN       1.00
ADJUST-Q    AQ2-3057 
3057                    0    1    0
3057TOT    QME    24
3057TOT    QINE    6
3057TOT    QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT4-LOCALNATURAL
    4       3057     QIN     6
3057TOT   QIN        1.00
ROUTED    SQIN      -1.00
VANDOBS   SQIN       1.00
3057RET   SQIN      -1.00
MEAN-Q      MQ5-LOCALNATURAL
  3057     QIN     6  3057     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute the fraction of the total simulated diversion that is gaged
## (fraction of the total irrigated area)
#
WEIGH-TS    SIMGAGED
    1       SIMGAGED SQIN    6
3057DIV   SQIN      0.899
MEAN-Q      SIMGAGED
  SIMGAGED SQIN    6  SIMGAGED SQME   24
#
## Routed Flows
#
PLOT-TS     ROUTING     
COMPARE LAG TO INST          3    1    4
 ARIT   60         0       200    4         #--Routed flows 
  3057TOT  QIN     6        DOWNSTR         d    # Observed total
  3057TOT  SQIN    6        TOTALSIM        t    # Simulated total 
  HNDM8RTD SQIN    6        HVRM8RTD        1    # HNDM8 routed                       
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream return
STAT-QME    LAG
LAG ANALYSIS-3057       9999.9  ROUTED   SQME   24  3057TOT  QME    24
#
## Diversions and Returns
#
PLOT-TS     OBSDIVS
OBSERVED DIVERSIONS          3    1    3
 ARIT   40         0       200    3           #--Diversion Components 
  3057TOT  QIN     6        DOWNSTR         d    # Observed total
  VANDOBS  SQIN    6        VANDOBS         u    # Vandalai Canal Observed
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed    
PLOT-TS     TOT&DIV 
SIMULATED DIVERSIONS         3    4   14    0
 ARIT   20         0        40    3           #--Total flow 
  3057TOT  QIN     6        DOWNSTR         d    # Observed total
  3057TOT  SQIN    6        TOTALSIM        t    # Simulated total
  MINFLOW  SQIN    6        MINFLOW         m    # Minimum Flow 
 ARIT   20         0        40    5           #--Total flow components
  3057TOT  QIN     6        DOWNSTR         d    # Observed total
  3057TOT  SQIN    6        TOTALSIM        t    # Simulated total
  3057     SQIN    6        LOCAL           l    # Local runoff
  ROUTED   SQIN    6        UPSTREAM        u    # Sum of routed plus upstream returns
  3057DIV  SQIN    6        3057DIV         s    # Simulated irrigation diversion (subtract)
 ARIT   20         0        20    2            #--Irrigation diversion
  VANDOBS  SQIN    6        VANDOBS         o    # Obs irrig diversion
  SIMGAGED SQIN    6        SIMGAGED        s    # Simulated irrigation diversion                            
 ARIT   20         0        40    4           #--Irrigation diversion  
  VANDOBS  SQIN    6        VANDOBS         d    # Observed irrigation diversion
  SIMGAGED SQIN    6        SIMGAGED        t    # Simulated irrigation diversion
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert                                                                   
#
## Gaged Diversions
#
WY-PLOT     WY1-SIMGAGED         
HRLM8                   2 SLOG     9999.   50  YES
  3057DIV  SQME        SIMDIV          s
  VANDOBS  SQME        DIVERTED        d
  3057     RAIM    6            3057                3057     SMZC
STAT-QME    ST1-GAGEDDIVERSIONS
GAGED DIVS           9999.9.    3057DIV  SQME   24  VANDOBS  SQME   24
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
HRLM8                   2 SLOG      101.  100  YES
  3057     QME         OBSRVD_NAT      o
  3057     SQME        3057_LOC        l
  3057     RAIM    6            3057                3057     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS             101.    3057     SQME   24  3057     QME    24
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
HRLM8                   6 SLOG    53380.   50  YES
  3057TOT  QME         OBSRVD_TOT      o
  3057TOT  SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3057DIV  SQME        SIMDIV          s
  VANDOBS  SQME        DIVERTED        d
  3057     SQME        3057_LOC        l
  3057     RAIM    6            3057                3057     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           53380.    3057TOT  SQME   24  3057TOT  QME    24
STOP
