KHRM8  Peoples Creek blo Kuhr Coulee
   10 1981    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
KHRM8      MAP     6            INPUT
MAP/3037.MAP06
KHRM8      MAT     6            INPUT
MAT/3037.MAT
KHRM8      SASC    6
KHRM8      SWE     6
KHRM8      RAIM    6
KHRM8      ROCL   24
KHRM8      SMZC   24
KHRM8      INFW    6
# ----- Observed Streamflow Observations ------------
KHRM8      QME    24            INPUT
TotQME/KHRM8.OBS.QME
KHRM8      QIN     6
PEOM8      SQIN    6            INPUT
TotQINE/PEOM8.TOT.QINE
PEOM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none at this time
# ----- Un-Gaged Diversions -------------------------
KHRM8DIV   SQIN    6
KHRM8DIV   SQME   24
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
KHRM8NAT   QIN     6
KHRM8NAT   QME    24            OUTPUT
NatQME/KHRM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
KHRM8LOC   SQIN    6
KHRM8LOC   SQME   24            OUTPUT
NatSQME/KHRM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
KHRM8TOT   SQIN    6
KHRM8NOD   SQIN    6
KHRM8TOT   SQME   24            OUTPUT
TotSQME/KHRM8.TOT.SQME
KHRM8TOT   QINE    6            OUTPUT
TotQINE/KHRM8.TOT.QINE
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    KHRM8
  KHRM8    QME    24  KHRM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-KHRM8
PEOM8    SQIN  6 PEOM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       24   0   12   350
        6   0    3   350
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
PEOM8RTD  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-KHRM8     
KHRM8                925.  41.            YES SUMS           RDCO
    6  KHRM8    MAP      1.000       KHRM8    RAIM
  KHRM8    MAT     6      925.  0.0  0.0
  KHRM8    SWE     6            KHRM8    SASC    6
 1.50 1.200.4000.1509999.    0
0.1500.2000.000 1.000.0500.100
  .30  .48  .63  .74  .82  .89  .94  .97  .99
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-KHRM8   
KHRM8                        6  KHRM8    RAIM       KHRM8    INFW
  KHRM8    SASC    6  KHRM8     KHRM8    SUMS                FRZE
                    1.0001.000 45.0 60.00.4000.0000.0000.002    0  .07
                     90.0 2.40 190. 35.0 55.00.1000.0100.200 .300  .00
                    0.570.831.002.543.764.785.445.083.391.990.690.62 
                      5.0  0.0  20.  0.0  10.  25.    0
  KHRM8    MAT     6                 KHRM8    SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-KHRM8
KHRM8                         481.0    8           ENGL     0.000
  KHRM8    INFW    6  KHRM8LOC SQIN    6
   1704.52   9037.73  14124.81  10304.02   7650.17   4873.25   2792.04
   1126.27
MEAN-Q      MQ4-KHRM8LOC
  KHRM8LOC SQIN    6  KHRM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Compute Simulated Downstream Flows without diversion
#
WEIGH-TS    WT9-SIMULATEDTOTALNODIVERSION
    2       KHRM8TOT SQIN    6
KHRM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
#
# Save this time series
#
WEIGH-TS    WT10-SAVESIMULATEDTOTALNODIVERSION
    1       KHRM8NOD SQIN    6
KHRM8TOT  SQIN       1.00
#
# Account for consumptive use (from total flows)
#
CHANLOSS    KHRM8
ASSUMED LOSS         VARC
KHRM8TOT   SQIN    6
     0.0       0.0       0.0       0.0       0.0       0.0
     0.0       0.0       0.0       0.0       0.0       0.0
MEAN-Q      MQ5-KHRM8TOT
  KHRM8TOT SQIN    6  KHRM8TOT SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  KHRM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       KHRM8DIV SQIN    6
KHRM8NOD  SQIN       1.00
KHRM8TOT  SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  KHRM8DIV SQIN    6  KHRM8DIV SQME   24
#
# Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-KHRM8
KHRM8                   0    1    0
KHRM8      QME    24
KHRM8TOT   SQIN    6
KHRM8TOT   QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    3       KHRM8NAT QIN     6
KHRM8     QIN        1.00
KHRM8DIV  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  KHRM8NAT QIN     6  KHRM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-KHRM8
COMPARE LAG TO INST          3    1    3
 ARIT   40         0       200    3
  KHRM8    QIN     6        DOWNSTR         d
  PEOM8    SQIN    6        UPSTR           m
  ROUTED   SQIN    6        ROUTED          r
STAT-QME    LAG
LAG ANALYSIS-KHRM8      9999.9  ROUTED   SQME   24  KHRM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
KHRM8                   2 SLOG     1245.  100  YES
  KHRM8NAT QME         OBSRVD_NAT      o
  KHRM8LOC SQME        KHRM8_LOC       l
  KHRM8    RAIM    6            KHRM8               KHRM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1245.    KHRM8LOC SQME   24  KHRM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
KHRM8                   5 SLOG     1840.   50  YES
  KHRM8    QME         OBSRVD_TOT      o
  KHRM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  KHRM8LOC SQME        KHRM8_LOC       l
  KHRM8DIV SQME        DIVERSION       d
  KHRM8    RAIM    6            KHRM8               KHRM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            1840.    KHRM8TOT SQME   24  KHRM8    QME    24
PEAKFLOW   KHRM8
instantaneous         06154550  KHRM8TOT SQIN
    6    2    0    0    KHRM8.OBS.PEAK
STOP
