KHRM8  Peoples Creek blo Kuhr Coulee
   10 1980    9 2004    
#   10 1980    9 2004   Simulation to make data available downstream
#   10 1981    9 2004   Available streamflow data
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
3037       MAP     6            INPUT
MAP/3037.MAP06
3037       MAT     6            INPUT
MAT/3037.MAT
3037       SASC    6
3037       SWE     6
3037       RAIM    6
3037       ROCL   24
3037       SMZC   24
3037       INFW    6
# ----- Regulation Modeling ------------------------
# For the local irrgiation of 9.3 sqkm
# Average MAT
MAT        INFW    6            INTERNAL
AVGMAT     SQIN    6            INTERNAL
AVGMAT     MAT     6            INTERNAL
# Consumptive use model
UNLIMITD   SQME   24            INTERNAL
REMAIN     SQME   24            INTERNAL
RFIN       SQME   24            INTERNAL
RFOUT      SQME   24            INTERNAL
OTHLOSS    SQME   24            INTERNAL
CROPDMD    SQME   24            INTERNAL
CROPET     MAPE   24            INTERNAL
# Consumptive use model estimate of diversion
CUDIV      SQME   24            INTERNAL
CUDIV      SQIN    6            INTERNAL
# Precip sum
SUMMAP     SQIN    6            INTERNAL
PERCENT    DFAC    6            INTERNAL
# Diversion reduced in high precip periods
PCPNDIV    SQIN    6            INTERNAL
PCPNDIV    SQME   24            INTERNAL
# Julian date
JULDATE    SQIN    6            INTERNAL
CUTOFF     DFAC    6            INTERNAL
# Diversion with clipped start/end 
CLIPDDIV   SQME   24            INTERNAL
# Minimum flow
MINFLOW    SQIN    6            INTERNAL
# Staff Reservoir
STAFFIN    SQIN    6            INTERNAL
STAFFBY    SQIN    6            INTERNAL
STAFFOUT   SQIN    6            INTERNAL
STAFF      SPEL    6            INTERNAL
# Available to divert
AVAIL      SQIN    6            INTERNAL
AVAIL      SQME   24            INTERNAL
# Excess diversion
ABVLIM     SQIN    6            INTERNAL
# Final diversion
KHRM8DIV   SQIN    6            INTERNAL
KHRM8DIV   SQME   24            INTERNAL
# Return flow
DIVLOSS    SQIN    6            INTERNAL
ALLRETUR   SQIN    6            INTERNAL
KHRM8RET   SQIN    6            OUTPUT
ReturnFlows/KHRM8_KHRM8.RET.SQIN                                       (6F10.2)
KHRM8RET   SQME   24            INTERNAL
# ----- Upstream Return Flows -----------------------
# None
# ----- Observed Streamflow Observations ------------
KHRM8      QME    24            INPUT
TotQME/KHRM8.OBS.QME
KHRM8      QIN     6
PEOM8      SQIN    6            INPUT
TotQINE/PEOM8.TOT.QINE
PEOM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# None
# ----- Un-Gaged Diversions -------------------------
# not individually modelled 
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
3037       QIN     6
3037       QME    24            OUTPUT
NatQME/KHRM8.LOC.NAT.QME                                               (6F10.2)
# ----- Simulated Local Natural Flows ---------------
3037       SQIN    6
3037       SQME   24            OUTPUT
NatSQME/KHRM8.LOC.NAT.SQME                                             (6F10.2)
# ----- Simulated Total Observed Flows --------------
KHRM8      SQIN    6
KHRM8      SQME   24            OUTPUT
TotSQME/KHRM8.TOT.SQME                                                 (6F10.2)
KHRM8      QINE    6            OUTPUT
TotQINE/KHRM8.TOT.QINE                                                 (6F10.2)
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    KHRM8
  KHRM8    QME    24  KHRM8    QIN     6
#
## Route the upstream flow (simulated adjusted to observed)
#
LAG/K       LK1-KHRM8
PEOM8    SQIN  6 PEOM8RTD SQIN  6     2     2 ENGL 0.00       0.0
       18   0    9   350
        3   0    0   350
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    1       ROUTED   SQIN    6
PEOM8RTD  SQIN       1.00
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Snow and Soil Modeling
#
SNOW-17     SN1-3037      
3037                 925.  41.            YES SUMS           RDCO
    6  3037     MAP      1.000       3037     RAIM
  3037     MAT     6      925.  0.0  0.0
  3037     SWE     6            3037     SASC    6
 1.50 1.200.4000.1509999.    0
0.1500.2000.000 1.000.0500.100
  .30  .48  .63  .74  .82  .89  .94  .97  .99
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-3037    
3037                         6  3037     RAIM       3037     INFW
  3037     SASC    6  3037      3037     SUMS                FRZE
                    1.0001.000 45.0 60.00.4500.0000.0000.002    0  .07
                     90.0 2.40 190. 35.0 55.00.1500.0100.200 .300  .00
                    0.570.831.002.543.764.785.445.083.391.990.690.62 
                      5.0  0.0  20.  0.0  10.  25.    0
  3037     MAT     6                 3037     SWE     6
0.1000.0800.050 0.00 -3.00.150 10.0   0.   0.   0.
  0.0
#
## Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-3037 
3037                          481.0    8           ENGL     0.000
  3037     INFW    6  3037     SQIN    6
   1704.52   9037.73  14124.81  10304.02   7650.17   4873.25   2792.04
   1126.27
MEAN-Q      MQ4-3037 LOC
  3037     SQIN    6  3037     SQME   24
#
# --------------- Regulation Modeling ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Use CONS_USE model and adjustments to model the irrigation diversions. 
#
## Create an unlimited supply 
#
SET-TS      UNLIMITD
  UNLIMITD SQME   24   99999999.0
#
## Take 7-day average MAT for input into CONS_USE model instead of 6-hour 
## MAT. Assume that most crop grow in the lower area of the sub-basin.
#
LOOKUP      AVG_MAT1
    2    0
3037      MAT      6
MAT       INFW     6
      -500.0      -500.0       500.0       500.0 
UNIT-HG     AVG_MAT2
AVERAGE MAT OVER 7 DAYS       0.0093  28           ENGL     0.000
  MAT      INFW    6  AVGMAT   SQIN    6
    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357
    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357
    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357
    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357    0.0357
LOOKUP      AVG_MAT3
    2    0
AVGMAT    SQIN     6
AVGMAT    MAT      6
      -500.0      -500.0       500.0       500.0 
#
## Consumptive Use Model (return flows turned off)
## for the irrigation of 6.1 sqkm ungaged lands
#
CONS_USE    KHRM8
KHRM8 CONSUMPTIVE USE
0
AVGMAT MAT  UNLIMITD SQME
REMAIN SQME CUDIV SQME
RFIN SQME RFOUT SQME OTHLOSS SQME CROPDMD SQME CROPET MAPE
 48.0  9.3  0.50 0.0
0.00 0.00 0.00 0.45 0.45 0.60
0.50 0.50 0.20 0.20 0.20 0.00
    0.00     0.00     0.00
CHANGE-T    CT2-CUDIV
  CUDIV    SQME   24  CUDIV    SQIN    6
#
## Compute moving sum of RAIM 
#
UNIT-HG     SUMMAP
SUM RAIM OVER 21 DAYS         0.5208  84           ENGL     0.000
  3037     RAIM    6  SUMMAP   SQIN    6
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0
#
## Create a scaling time series, representing a fraction of the originally
## computed diversion that will be diverted. If it rains more than 1.5 inches 
## over 3 weeks, a reduction in the diversion begins, up to a maximum reduction 
## of 80% when it has rained 5.5 inches or more.
#
LOOKUP      MAPPRCNT 
    5    0
SUMMAP    SQIN     6
PERCENT   DFAC     6
         0.0         1.0         1.5         0.8         3.0         0.5
         5.5         0.2      1000.0         0.0
#
## Multiply the scaling factor times the diversion to reduce the diversion
## in wet periods
#
MULT/DIV    MAPPRCNT
  CUDIV    SQIN    6  PERCENT  DFAC    6
  PCPNDIV  SQIN   1
#
## Use CHANLOSS, LOOKUP, and MULT/DIV to set the start and end dates for 
## the demand
#
SET-TS      JULIAN  
  JULDATE  SQIN    6          0.0
CHANLOSS    JULIAN 
CREATE JULIAN DATE   VARC
JULDATE    SQIN    6
      -15.      -46.      -74.     -105.     -135.     -166.
     -196.     -227.     -258.     -288.     -319.     -349.
LOOKUP      DATECUT
    5   -1
JULDATE   SQIN     6
CUTOFF    DFAC     6
          1.         0.0        105.         0.0        121.         1.0
        288.         1.0        305.         0.0        365.         0.0          
MULT/DIV    DATECUT
  PCPNDIV  SQIN    6  CUTOFF   DFAC    6
  KHRM8DIV SQIN   1
#
## Set minimum flow requirement to limit diversions (based on calibration)
## Note this only affects the amount diverted--no impact when diversion inactive
#
SET-TS      MINFLOW 
  MINFLOW  SQIN    6          0.0
CHANLOSS    MINFLOW
MINIMUM FLOW         VARC                           0.0
MINFLOW    SQIN    6                                                                           
     -0.20     -0.20     -0.20     -0.20     -0.20     -0.10
     -0.00     -0.00     -0.10     -0.10     -0.10     -0.10
#
## Compute flow available to divert (supply limitation)                                           
#
WEIGH-TS    WT9-AVAILABLETODIVERT
    2       AVAIL    SQIN    6
3037      SQIN       1.00
ROUTED    SQIN       1.00
ADD/SUB     MINFLOW
  AVAIL    SQIN    6  MINFLOW  SQIN    6  SUB 
#
## Take minimum of flow available and diversion
#
ADD/SUB     ABVLIM1
  ABVLIM   SQIN    6  KHRM8DIV SQIN    6  ADD 
ADD/SUB     ABVLIM2
  ABVLIM   SQIN    6  AVAIL    SQIN    6  SUB 
ADD/SUB     ABVLIM3
  KHRM8DIV SQIN    6  ABVLIM   SQIN    6  SUB
MEAN-Q      KHRM8DIV 
  KHRM8DIV SQIN    6  KHRM8DIV SQME   24
#
## Compute return flows (10% of diversions)
#
WEIGH-TS    RETURN
    1       KHRM8RET SQIN    6
KHRM8DIV  SQIN       0.10
#
## Attenuate the local return flows
##(Equivalent recession coefficient = 0.01)
#
LAG/K       LOCALRETURN 
KHRM8RET SQIN  6 KHRM8RET SQIN  6     0     0 ENGL    0         0
        0.
     2400.
         0
MEAN-Q      KHRM8RET 
  KHRM8RET SQIN    6  KHRM8RET SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#&& Replaced by modeling start
#
# Account for consumptive use (from total flows)
#
#CHANLOSS    KHRM8
#ASSUMED LOSS         VARC
#KHRM8      SQIN    6
#     0.0       0.0       0.0       0.0       0.0       0.0
#     0.0       0.0       0.0       0.0       0.0       0.0
#&& Replaced by modeling end
#
## Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    4       KHRM8    SQIN    6
3037      SQIN       1.00
ROUTED    SQIN       1.00
KHRM8DIV  SQIN      -1.00
KHRM8RET  SQIN       1.00
MEAN-Q      MQ5-GSCM8   
  KHRM8    SQIN    6  KHRM8    SQME   24
#
## Adjust to Observed for Routing in Downstream Segment
#
ADJUST-Q    AQ1-KHRM8
KHRM8                   0    1    0
KHRM8      QME    24
KHRM8      SQIN    6
KHRM8      QINE    6
   10     0.025
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    4       3037     QIN     6
KHRM8     QIN        1.00
ROUTED    SQIN      -1.00
KHRM8DIV  SQIN       1.00
KHRM8RET  SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  3037     QIN     6  3037     QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-KHRM8
COMPARE LAG TO INST          3    1    4
 ARIT   40         0       200    4           #--Routed flows                          
  KHRM8    QIN     6        DOWNSTR         d    # Observed total                      
  KHRM8    SQIN    6        TOTALSIM        t    # Simulated total                 
  PEOM8    SQIN    6        UPSTR           m    # PEOM8 upstream                       
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed 
STAT-QME    LAG                                  
LAG ANALYSIS-KHRM8      9999.9  ROUTED   SQME   24  KHRM8    QME    24
#
## Diversions and Returns
#
PLOT-TS     TOT&DIV
SIMULATED DIVERSIONS         3    5   15    0
 ARIT   20         0       100    3           #--Total flow 
  KHRM8    QIN     6        DOWNSTR         d    # Observed total
  KHRM8    SQIN    6        TOTALSIM        t    # Simulated total
  MINFLOW  SQIN    6        MINFLOW         m    # Minimum flow 
 ARIT   20         0        15    6           #--Total flow components
  KHRM8    QIN     6        DOWNSTR         d    # Observed total
  3037     SQIN    6        LOCAL           l    # Local runoff
  ROUTED   SQIN    6        UPSTREAM        u    # Sum of routed plus upstream returns
  KHRM8RET SQIN    6        LOCAL RETN      r    # Local return flows
  KHRM8DIV SQIN    6        KHRM8DIV        s    # Simulated irrigation diversion (subtract)
  KHRM8    SQIN    6        TOTALSIM        t    # Simulated total
ARIT   20         0         5    4            #--Irrigation diversion
  KHRM8DIV SQIN    6        KHRM8DIV        s    # Simulated irrigation diversion
  ROUTED   SQIN    6        ROUTED          r    # Sum of routed plus upstream returns
  AVAIL    SQIN    6        AVAILABLE       a    # Flow available to divert
  CUDIV    SQIN    6        UNLIMITED       u    # CU diversion (unlimited by precip, available flow)
 ARIT   20         0       0.2    1            #--Sum of RAIM
  SUMMAP   SQIN    6        MAP             m
 ARIT   20         0         1    1            #--Percent reduction for precip
  PERCENT  DFAC    6        REDUCTION       r
#
## Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
KHRM8                   2 SLOG     1245.  100  YES
  3037     QME         OBSRVD_NAT      o
  3037     SQME        KHRM8_LOC       l
  3037     RAIM    6            3037                3037     SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1245.    3037     SQME   24  3037     QME    24 1
                           0.10 0.50 1.00 1.50 2.50 6.0
#
## Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
KHRM8                   4 SLOG     1840.   50  YES
  KHRM8    QME         OBSRVD_TOT      o
  KHRM8    SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  3037     SQME        KHRM8_LOC       l
  3037     RAIM    6            3037                3037     SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS            1840.    KHRM8    SQME   24  KHRM8    QME    24 1
                           0.10 0.50 1.00 2.00 4.00 7.70
PEAKFLOW   KHRM8
instantaneous         06154550  KHRM8    SQIN
    6    2    0    0    KHRM8.OBS.PEAK
STOP
