GLWM8  Milk River at Glasgow
   10 1994    9 2004
DEF-TS
# ----- Snow and Soil Modeling Data -----------------
GLWM8      MAP     6            INPUT
MAP/3035.MAP06
GLWM8      MAT     6            INPUT
MAT/3035.MAT
GLWM8      SASC    6
GLWM8      SWE     6
GLWM8      RAIM    6
GLWM8      ROCL   24
GLWM8      SMZC   24
GLWM8      INFW    6
# ----- Observed Streamflow Observations ------------
# No downstream data are available for this POR, 
# use NSHM8 just for comparison
GLWM8      QME    24            INPUT
TotQME/NSHM8.OBS.QME
GLWM8      QIN     6
TMPM8      SQIN    6            INPUT
TotQINE/TMPM8.TOT.QINE
TMPM8RTD   SQIN    6
WCGM8      SQIN    6            INPUT
TotQINE/WCGM8.TOT.QINE
WCGM8RTD   SQIN    6
# ----- Gaged Diversions ----------------------------
# none 
# ----- Un-Gaged Diversions -------------------------
GLWM8DIV   SQIN    6
GLWM8DIV   SQME   24
ROUTEDOD   SQIN    6
# ----- Sum of Routed Flows -------------------------
ROUTED     SQIN    6            INTERNAL
ROUTED     SQME   24            INTERNAL
# ----- Computed Local Natural Flows ----------------
GLWM8NAT   QIN     6
GLWM8NAT   QME    24            OUTPUT
NatQME/GLWM8.LOC.NAT.QME
# ----- Simulated Local Natural Flows ---------------
GLWM8LOC   SQIN    6
GLWM8LOC   SQME   24            OUTPUT
NatSQME/GLWM8.LOC.NAT.SQME
# ----- Simulated Total Observed Flows --------------
GLWM8TOT   SQIN    6            OUTPUT
TotQINE/GLWM8.TOT.SQIN
GLWM8TOT   SQME   24            OUTPUT
TotSQME/GLWM8.TOT.SQME
END
#
# --------------- Routing Calibration ----------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Change downstream observed to 6-hour interval
#
CHANGE-T    GLWM8
  GLWM8    QME    24  GLWM8    QIN     6
#
## Route the upstream TMPM8 flow (simulated adjusted to observed)
#
LAG/K       LK1-TMPM8
TMPM8    SQIN  6 TMPM8RTD SQIN  6     4     2 ENGL 0.00       0.0
      24   0  18   700  24   1400   18   2800
      12   0   9   700
           0
#
## Route the upstream WCGM8 flow (simulated adjusted to observed)
#
LAG/K       LK2-WCGM8
WCGM8    SQIN  6 WCGM8RTD SQIN  6     2     2 ENGL 0.00       0.0
      12   0   6   700
       6   0   3   700
           0
#
## Compute routed flow
#
WEIGH-TS    WT1-ROUTED
    2       ROUTED   SQIN    6
TMPM8RTD  SQIN       1.00
WCGM8RTD  SQIN       1.00
#
# --------------- Basin Model Calibration ------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Snow and Soil Modeling
#
SNOW-17     SN1-GLWM8     
GLWM8                730.  41.            YES SUMS           RDCO
    6  GLWM8    MAP      1.000       GLWM8    RAIM
  GLWM8    MAT     6      730.  0.0  0.0
  GLWM8    SWE     6            GLWM8    SASC    6
 1.200.9000.1000.1009999.    0
0.1500.2000.000 1.000.0500.050
  .47  .64  .71  .77  .82  .87  .91  .94  .97
   0.   0.   0.   0.   0.
SAC-SMA     SAC1-GLWM8   
GLWM8                        6  GLWM8    RAIM       GLWM8    INFW
  GLWM8    SASC    6  GLWM8     GLWM8    SUMS                FRZE
                    1.0001.000 50.0 70.00.2500.0100.0150.040    0  .00
                     50.0 2.30 90.0 25.0 40.00.0500.0070.400 .300  .00
                    0.400.651.202.533.854.745.515.023.311.900.880.50
                      5.0  0.0  20.  0.0  10.  25.    0
  GLWM8    MAT     6                 GLWM8    SWE     6
0.1000.0800.050 0.00 -3.00.000  8.0   0.   0.   0.
  0.0                           5.0  0.0
#
# Compute Discharge at Outlet from Local Contribution
#
UNIT-HG     UH1-GLWM8
GLWM8                         493.0    7           ENGL     0.000
  GLWM8    INFW    6  GLWM8LOC SQIN    6
    3805.0   12845.0   14719.4   10837.6    6262.0    3103.9    1384.0
MEAN-Q      MQ4-GLWM8LOC
  GLWM8LOC SQIN    6  GLWM8LOC SQME   24
#
# --------------- Total Flow Calculation -------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Save the routed time series
#
WEIGH-TS    WT10-SAVESIMULATEDROUTEDNODIVERSION
    1       ROUTEDOD SQIN    6
ROUTED    SQIN       1.00
#
# Account for consumptive use (from routed flows)
#
CHANLOSS    GLWM8
ASSUMED LOSS         VARC
ROUTED     SQIN    6
     0.0       0.0       0.0       0.0     -0.67     -1.66
   -1.66     -1.33     -1.33     -0.67       0.0       0.0
MEAN-Q      MQ1-SUMROUTED
  ROUTED   SQIN    6  ROUTED   SQME   24
#
# Compute the diversion that was actually possible
#
CLEAR-TS
  GLWM8DIV SQIN    6
WEIGH-TS    WT10-ACTUALDIVERSION
    2       GLWM8DIV SQIN    6
ROUTEDOD  SQIN       1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-ESTIMATEDDIVERSION
  GLWM8DIV SQIN    6  GLWM8DIV SQME   24
#
# Compute Simulated Downstream Flows
#
WEIGH-TS    WT9-SIMULATEDTOTALOBERVED
    2       GLWM8TOT SQIN    6
GLWM8LOC  SQIN       1.00
ROUTED    SQIN       1.00
MEAN-Q      MQ5-GLWM8TOT
  GLWM8TOT SQIN    6  GLWM8TOT SQME   24
#
# --------------- Natural Local Flow Calculation -----------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
## Compute local natural flow
#
WEIGH-TS    WT1-LOCALNATURAL
    2       GLWM8NAT QIN     6
GLWM8     QIN        1.00
ROUTED    SQIN      -1.00
MEAN-Q      MQ2-LOCALNATURAL
  GLWM8NAT QIN     6  GLWM8NAT QME    24
#
# --------------- Plotting and Analysis --------------------------------
# --+----1----+----2----+----3----+----4----+----5----+----6----+----7--
#
# Routed Flows
#
PLOT-TS     PLOT-GLWM8
COMPARE LAG TO INST          3    1    7
 ARIT   40         0       200    7
  GLWM8    QIN     6        DOWNSTR         d
  TMPM8    SQIN    6        TMPM8           t
  TMPM8RTD SQIN    6        TMPM8RTD        1
  WCGM8    SQIN    6        WCGM8           w
  WCGM8RTD SQIN    6        WCGM8RTD        2
  ROUTED   SQIN    6        ROUTED          r
  ROUTEDOD SQIN    6        RTDNODIV        t
STAT-QME    LAG
LAG ANALYSIS-GLWM8      9999.9  ROUTED   SQME   24  GLWM8    QME    24
#
# Natural Local Flows
#
WY-PLOT     WY2-LOCALNATURAL
GLWM8                   2 SLOG     1275.  100  YES
  GLWM8NAT QME         OBSRVD_NAT      o
  GLWM8LOC SQME        GLWM8_LOC       l
  GLWM8    RAIM    6            GLWM8               GLWM8    SMZC
STAT-QME    ST2-LOCALNATURAL
LOCAL FLOWS            1275.    GLWM8LOC SQME   24  GLWM8NAT QME    24
#
# Total Flows
#
WY-PLOT     WY3-TOTALOBSERVED
GLWM8                   4 SLOG    56683.   50  YES
  GLWM8    QME         OBSRVD_TOT      o
  GLWM8TOT SQME        SIM_TOT         t
  ROUTED   SQME        ROUTED          r
  GLWM8LOC SQME        GLWM8_LOC       l
  GLWM8    RAIM    6            GLWM8               GLWM8    SMZC
STAT-QME    ST3-TOTALOBSERVED
TOTAL FLOWS           56683.    GLWM8TOT SQME   24  GLWM8    QME    24
STOP
