KzoOXnifUqr8zdsqDThVqXZDRiIkN1kA8jW

To get a token -
http://api.mesowest.net/v2/auth?apikey=KzoOXnifUqr8zdsqDThVqXZDRiIkN1kA8jW

SynopticLabs APIs

https://synopticlabs.org/api/products/


https://api.synopticlabs.org/v2&token=/stations/timeseries

http://api.mesowest.net/v2/stations/metadata?&state=mt&token=9f084cfd461244ae948d1c3ea4c7f0d5

http://api.mesowest.net/v2/stations/metadata?&state=mt&token=9f084cfd461244ae948d1c3ea4c7f0d5

m = Meso(token='9f084cfd461244ae948d1c3ea4c7f0d5')

http://api.mesowest.net/v2/stations/metadata?&bbox=-114.0,46.97,-103.8,49.98&output=geojson&token=9f084cfd461244ae948d1c3ea4c7f0d5
http://api.mesowest.net/v2/stations/metadata?&bbox=-114.0,46.97,-103.8,49.98&output=json&token=9f084cfd461244ae948d1c3ea4c7f0d5

https://api.mesowest.net/v2/stations/timeseries?stid=ksdy&start=199701010000&end=201712311200&token=9f084cfd461244ae948d1c3ea4c7f0d5



https://api.mesowest.net/v2/stations/timeseries?stid=mscm8&start=199701010000&end=201812310000&output=csv&token=9f084cfd461244ae948d1c3ea4c7f0d5


Montana Climate Office 

ftp://mco.cfc.umt.edu/ghcnd/daily/csv/


http://api.mesowest.net/v2/stations/metadata?&output=geojson&token=9f084cfd461244ae948d1c3ea4c7f0d5
