MesoWest Stid   NOAA USAF
COAM8           NA
COOPDVNM8       USC00242550
COOPGLTM8       NA
COOPSAOM8       USC00247265
COOPSDYM8       USC00247560
D5963           NA
E1880           NA
E2671           NA
E5606           NA - COOPBAYM8 (USC00240554) is very close
GGWCR           NA
GGWDO           NA
GGWNM           NA
GGWSC           NA
GGWSW           NA - USC00244248 and US1MTSH0006 are very close
GGWWR           NA
HRLM            USC00243929 (check coord systems match)
HWSM8           NA
MSCM8           NA
MWSM            NA
